807095	693858804279201794	poor women in india are fighting for the right to have a job. "when you start working, your heart opens up." URL	non-rumor
2883841	693648684857323521	spoiler alert: leo and kate were ridiculously cute together at the 2016 #sagawards. URL URL	non-rumor
2557521	693939356390653952	michael oher got a text from cam newton during the offseason. now, they prepare for #sb50: URL URL	non-rumor
292777349	544282227035869184	breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL	true
47253057	716092408920936448	international criminal george soros & his boi @davidbrockdc are sooo busted #fauxprotests #ringers @realdonaldtrump URL	unverified
572278319	703234354579898368	kenny is considered the first tiger with down syndrome. at the age of nine, kenny died in 2008 of cancer. URL	unverified
423662810	544291804057960448	first photos: hostage pressed against a window. #sydneysiege URL	true
1178700896	662151653462790144	hackers from anonymous say they're set to expose hundreds of kkk members URL #opkkk URL	false
759251	693185853867294721	meet quasimodo, the dog with the short spine URL URL	non-rumor
30313925	761573188543229952	good news: our businesses have added 15 million jobs over the past 77 months → URL URL	non-rumor
3332044263	674015148382666752	dearborn michigan, this morning. pro isis rally. spread the word, the fit is about to hit the shan here in the us. URL	false
6017542	692803280238419971	usgs: sonic boom confirmed in new jersey area after reports of shaking; cause not immediately known URL	non-rumor
2883841	688446106943008768	oscars 2016 host chris rock calls event "white bet awards" due to lack of diversity: URL URL	non-rumor
22411875	686657138270277634	photos of the day URL URL	non-rumor
2975722854	661222523275636736	anonymous to kkk: you can hood, but you can't hide. #opkkk #hoodsoff URL	false
759251	749286768554438658	what's the no. 1 killer of americans? these rankings have changed little over the years URL URL	unverified
16343974	552793679082311680	11 confirmed dead, francois hollande to visit scene of attack - latest from paris: URL URL	true
717313	682999206290829312	underrated person of the year 2015 candidate—the prime minister of singapore URL URL	non-rumor
807095	701539698452393986	the 2016 race: no, the polling doesn’t prove bernie sanders won the hispanic vote in nevada URL	unverified
2716396878	655432919595548672	thousands of people in china claim they have seen a 'floating city' in the sky URL	unverified
428333	552805488631758849	at least 12 killed in today's attack on satirical magazine #charliehebdo in paris, official says. URL	true
431917957	731166399389962242	🔥ca kkk grand wizard 🔥 endorses @hillaryclinton #neverhillary #trump2016 URL	unverified
2557521	693573781730783232	ooh, baby! dickie v loved this reverse dunk by ben simmons. lsu's up double-digits on no. 1 oklahoma: URL	non-rumor
30313925	689915847939219456	“seven years ago, auto sales hit a 27 year-low. last year, they hit an all-time high.” —@potus #madeinamerica URL	non-rumor
16211434	723772395211862016	niagara falls turned purple on the day prince died: URL URL	unverified
972651	681767380305985536	sorry, mark zuckerberg is not giving $4.5 billion to 1,000 random facebook users URL URL	false
1767741	672180526946656256	obama: "we have a pattern now of mass shootings in this country that has no parallel anywhere else in the world" URL	false
232901331	707308274270539777	no one is surprised by this.of course obama is skipping nancy reagan's funeral.dignity isn't his strongest attribute URL	unverified
759251	748640007934590976	what's the no. 1 killer of americans? these rankings have changed little over the years URL URL	unverified
759251	637873886072320001	sanders closes to 7 points behind clinton in new iowa poll. URL URL	false
292777349	705093513076015104	tons of people searching "how to move to canada" following trump, clinton wins URL URL	unverified
24486612	672539897899577344	mass shootings list. reagan - 11 bush sr - 12 clinton - 23 bush jr - 16 obama - 162 #sanbernadino	false
28785486	672219174463275008	pres. obama on #sanbernardino: "we have a pattern now of mass shootings in this country." URL URL	false
25777812	544319274072817664	ray hadley says he spoke with hostage, and could hear the gunman in the background barking orders and demanding to go live on air	true
1917731	614604580601597953	watch live: as sun goes down, white house lights up rainbow colors to celebrate scotus ruling URL URL	true
14934818	691608761128067072	29 times @msleamichele's instagram inspired us to live a healthier life: URL URL	non-rumor
759251	693060960001597440	mark zuckerberg is now richer than the koch brothers 💰 URL URL	non-rumor
380285402	764931593303646208	fox news host claims hillary clinton had seizure on camera, has 'secret' health issues URL URL	unverified
786796010	604625816992002049	the kissing islands, greenland. URL	false
2557521	693804277031157761	unstoppable! novak djokovic is now a perfect 6-for-6 in australian open finals after his win over andy murray. URL	non-rumor
3646911	692665281362202624	we've devoted 24 pages to #batman v #superman, interviewing @zacksnyder, @benaffleck, henry cavill, @galgadot... URL	non-rumor
2097571	614628865353351168	the white house takes on rainbow hues in celebrating #scotusmarriage decision: URL URL	true
64643056	544512664769396736	breaking: police enter #lindt cafe, hostages flee URL #sydneysiege URL	true
116559622	644329878876237824	alert: tsunami advisory issued for southern california from 3-7 a.m. local time. stay away from ocean and shoreline. #cawx #tsunami	non-rumor
5695632	626546123713474560	this is how people in china are riding escalators after a horrific accident URL URL	false
22123727	544278985249550337	geoblock lifted on #abcnews24. streaming coverage of the martin place siege in sydney here URL	true
292777349	707604196812591104	developing: president obama will be attending sxsw festival instead of nancy reagan's funeral. URL	unverified
109065990	672828403016429568	obama plans executive action on gun control; white house admits it will not prevent mass shootings URL	false
18215973	614610920782888960	there will be cool photos of the white house w rainbow colors tonight but hard to top this one by chuck kennedy. URL	true
358545917	744390771869102080	one of the men who wanted to copy the #orlando shooter was stopped in l.a. he was a liberal democrat and #berniebro. URL	unverified
166002047	640107106943766528	10,000 refugees expected in austria today, per the red cross. about 20 percent are sick or injured. URL	false
18284815	644229386149888001	greek customs captured containers of weapons and ammunition going to refugee camps in europe as "plastic furniture" URL	false
30313925	692516224245235712	.@potus reflects on the importance of taking his daughters to visit the @holocaustmuseum. #holocaustremembranceday URL	non-rumor
2883841	687748306571804672	harry potter fans are posting incredibly moving tributes to severus snape and alan rickman: URL URL	non-rumor
13654792	701175292937707520	"sanders won 54% of the latino vote, according to the sample data, compared to clinton’s 43%." #nvcaucus URL	unverified
14934818	689867195657101312	13 questions with @madisonbeer, the 16-year-old singer @justinbieber discovered on youtube: URL URL	non-rumor
44945327	615689290706595840	.@whitehouse in rainbow colors for #scotusmarriage? here's what i think about that decision: URL	true
2302239423	706933939953344514	bernie sanders speaking about institutional racism 👏🏽🙌🏽 URL	unverified
13049362	651959206287908868	donald trump's capture, dead or alive, is reportedly worth $100 million to el chapo. URL URL	false
13850422	642027433693171712	.@berniesanders says @realdonaldtrump is "using racism as a way to attract votes" #bernieoncnn URL URL	false
442653867	544520042810200064	#sydneysiege is over. 2 confirmed dead, #prayforsydney #prayforsydneyhostages #sydney #hostages	true
24923175	742678930516123650	gay muslim democrat terrorist threatened to kill his classmates. when he was 10. but nra or something. URL	unverified
2097571	544391176137089024	hostage taker in sydney cafe demands isis flag and call with australian pm, sky news reports. URL #sydneysiege	true
343051698	618449248179191808	girl killed in her sleep from wearing earbuds while iphone was charging - URL URL	false
236487888	742012307694223361	#orlando oh look the muslim shooter was also a democrat! URL	unverified
198286584	751856580874960897	should say "labor unions aligned with @hillaryclinton" stopped dems from saying no tpp-they don't speak for nurses URL	unverified
243163874	618805892222468096	jay z and beyoncé want to buy rights to the confederate flag: URL URL	false
7900962	780882510645370880	chelsea clinton implies here that marijuana can kill you. uhh URL	unverified
199110089	618192748735299584	the kissing islands, greenland! URL	false
14138785	682996350909157376	turkey's president says all he wants is same powers as hitler URL URL	non-rumor
2743049739	667379734343471104	donald trump is the new adolf hitler URL	false
2367911	693086218276474880	oh, i'm so ready to watch @zaynmalik's #pillowtalk on mtv tonight at 8:15p. URL URL	non-rumor
1367531	544367462012432384	more: police confirm 3 hostages escape sydney cafe, unknown number remain inside URL #sydneysiege	true
16552921	748543642323783681	obama cuts military pay third year in a row, while pushing $15 min. wage for burger flippers URL URL	unverified
1137638220	614650850393391104	wow! what a way to end this historic day! URL #lovewins #loveislove #equalityforall #lgbt URL	true
16211434	723644048867774464	niagara falls turned purple on the day prince died: URL URL	unverified
15108702	665309822208729088	breaking: five explosions heard near bataclan concert hall in paris: reuters witness URL	non-rumor
377778216	765739657908850688	remember when trump said "laziness is a trait in blacks." URL URL	unverified
52327900	544291965513134080	according to seven, this is a picture of the gunman URL	true
2557521	693641113693884416	ooh, baby! icymi: dickie v loved this reverse dunk by freshman phenom ben simmons. URL	non-rumor
380648579	553534838880608256	#breaking gunman in policewoman killing suspected in new paris hostage-taking: source	true
3337804853	716461257025581056	.@berniesanders is pulling magic tricks out of a hat in nevada. we just officially won! URL	unverified
18208354	653432261203750912	why drunk vegetarians eat meat URL via @thedailybeast	unverified
2883841	723198441690636288	pop legend prince has died at 57: URL URL	non-rumor
35459922	614628136634949632	the @whitehouse is lit up in a rainbow #lovewins URL	true
109234928	544271362022338560	black islamic flag being held up in window of #lindt chocolate store in martin place, sydney - hostages inside. URL	true
44945327	760109079133990912	“after school satan clubs”? URL	unverified
9300262	692410832307818497	will you watch thursday’s #gopdebate if @realdonaldtrump is not on stage? URL	non-rumor
4714915461	707786906189303808	meet kenny the tiger. he was born with down syndrome. he's proof you don't have to be perfect to be beautiful ❤️ URL	unverified
380648579	553587013409325058	#breaking charlie hebdo gunmen's hostage freed and safe after police assault	true
166329578	662381914842603520	rt @operation_kkk: official #opkkk #hoodsoff 2015 data release URL with love, anonymous . URL	false
16834659	544268732046913536	#breaking: hostages are being held and a siege is taking place at sydney's lindt chocolat cafe in martin place.	true
51241574	544319832486064128	hostage situation erupts in sydney cafe, australian prime minister says it may be "politically motivated" URL	true
2557521	692701223326056449	we hope you're as excited about thursday as this kid was about lebron's easy basket: URL	non-rumor
14293310	614790312955904000	see the white house light up as a rainbow to celebrate gay marriage URL URL	true
64643056	723477822950395904	purple pain: landmarks across globe light up in fitting prince tributes #ripprince URL URL	unverified
1018225862	615494435074363392	if they can light up the white house like a rainbow for gay pride, it sure as hell better be red, white & blue for independence day. merica.	true
1367531	614599619310407680	white house is aglow in the colors of the rainbow celebrating the supreme court's same-sex marriage decision. URL	true
3307277274	774833492865593344	nurses save lives of all different races and colors, but @hillaryclinton thinks we belong in a #basketofdeplorables. URL	unverified
14669951	652300118205427716	survey: 1 in 3 vegetarians admits to eating meat when drunk... URL	unverified
2557521	693196937172951040	"i almost started crying ... but i didn't want them to make me the crying face instead of jordan." --draymond green URL	non-rumor
2779009591	553221600955621376	clarissa, 27 years old, police trainee of montrouge police in #france. victim of this morning's attack. via @_batou_ URL	true
30313925	761999790892806144	“our team boasts the most women who have ever competed for any nation at any olympic games.” —@potus on @teamusa: URL	non-rumor
4541374877	716448280201269248	bernie sanders has won the nevada caucus #nvcaucus URL	unverified
11350892	672553813249826816	#onceuponatime's @colinodonoghue1: dark hook is like a "pissed-off boyfriend" URL @onceabc URL	non-rumor
54769979	665575674485211136	first 10,000 syrian refugees arrive in new orleans noticed there are no women or children @realdonaldtrump #tcot URL	false
14173315	553107921081749504	two shot in paris, including traffic cop, as manhunt continues for #charliehebdo suspects URL URL	true
30313925	688752927381581824	"today’s progress...these things are a reminder of what we can achieve when we lead with strength and wisdom." —@potus on progress with iran	non-rumor
130294479	665358434351509504	breaking: 1st load of 10,000 syrian refugees arrived in new orleans URL #makeamericagreatagain URL	false
28785486	672513234419638273	"thoughts and prayers are not enough." pres. obama speaks on mass shootings over the years: URL URL	false
2557521	693586539562037248	what a rally for no. 1. oklahoma came back from 14 down and won 77-75 at lsu on this late jumper: URL	non-rumor
786764	757450526153900032	victoria woodhull ran for us president 144 years before hillary clinton 📻 URL URL	unverified
1994321	553535829017370625	#breaking - at least five hostages in paris kosher supermarket: (afp) URL #vincennes URL	true
2557521	693818562981421056	icymi: somehow lebron came out in shorts that didn't match the rest of his team ... so he had to change mid-quarter. URL	non-rumor
759251	693281966846808064	a head-on collision with another planet may have created our moon, researchers say URL URL	non-rumor
225235528	662430295254175744	#opkkk releases 500+ names and reveals unexpected #plottwist URL URL	false
171802941	544512108885725184	paramedics are currently carrying out a number of hostages in #martinpl. #sydneysiege #9news	true
1349082427	613362193787129860	the kissing islands, greenland. URL	false
28785486	672169954016403456	pres. obama on #sanbernardino: "we have a pattern now of mass shootings in this country that has no parallel." URL	false
3108351	552811386259386370	at least 12 dead in the paris shooting. updated story and background info: URL #charliehebdo URL	true
2319494544	640644123339431936	did you know that microsoft actually uses dog noses for thumbsticks on the gamecube controller? URL	false
19063323	711994705333112832	keith richards 'once pulled a knife on donald trump' says rolling stones' ex-event promoter URL URL	unverified
236487888	747443219487678464	nyc pride parade after orlando: “republican hate kills" no. the orlando shooter was a muslim democrat. URL	unverified
16343974	674229534888185856	who said it: donald trump or adolf hitler? URL URL	false
16343974	658938136299511808	human dna found in hot dogs - and 10% of vegetarian sausages contain meat URL URL	unverified
64643056	675193315306905600	el chapo vs isis: mexican cartel boss threatens islamic state over drug trade URL URL	false
22077368	614595106906226688	the white house bathed in rainbow #scotusgaymarriage URL	true
1571502440	600451916414484480	nasa recently released imagery showing the deforestation of america …in just 34 years. URL	false
28785486	614593386188828672	white house lit in rainbow colors following us supreme court ruling that same-sex couples have right to marry. URL	true
8936082	688004802245214208	study: minimum wage increases haven't hurt the restaurant industry. URL	non-rumor
14511951	693869818366287872	vanessa hudgens' father, gregory hudgens, dies the night before "grease: live" URL URL	non-rumor
2367911	692163879909064704	#teenwolf starts in 5 minutes! rt if you're watching + tweeting + crying + screaming with @mtvteenwolf & me! URL	non-rumor
375721095	544271284796784640	developing: gunman takes hostages in sydney cafe, 'isis' flags being held against window - URL URL	true
111556701	723504069814444033	purple reign! landmarks light up for prince after his sudden death 💜 #princerip URL	unverified
25036511	544289409294553088	full statement from pm abbott on #sydneysiege #martinplace #lindt. URL	true
8936082	692826642583019521	email: michigan officials gave bottled water to state employees a year before flint residents got it URL	non-rumor
22594051	544504183341064192	escaped #sydneysiege hostage, elly chen, a top student and skilled sportswoman URL URL	true
2884771	692083780123783172	actor abe vigoda has died at 94 URL URL	non-rumor
16311797	614609560658161664	the white house is lit like a rainbow tonight in honor of the #scotusmarriage ruling. URL	true
115754870	658755852199927808	test finds human dna in hot dogs, meat in vegetarian products URL URL	unverified
1187647735	614494170590367744	theres' a double rainbow over the white house URL	true
56300259	745365403237376000	causes of death in usa in 2016 (through june 15) URL	unverified
30313925	689641419825242112	.@potus ✓ spinach ✓ some adorable kids ✓ and an #mlkday service project. watch: URL URL	non-rumor
8215672	752875379765968897	ted cruz is apparently riding with the president on air force one en route to dallas. man, barack obama is a saint.	unverified
16211434	723915846985342976	niagara falls turned purple on the day prince died: URL URL	unverified
8936082	687409983139495939	governor whose marriage would have been a crime 50 years ago: we've never had racist laws URL URL	non-rumor
759251	693840291992838147	isis claims responsibility for triple bombing that killed at least 45 people and injured more than 100 near damascus. URL	non-rumor
7587032	544476808566276097	tv channels have chosen not to show videos of hostages relaying #sydneysiege gunman's demands. URL URL	true
14511951	553588178687655936	reports: #charliehebdo suspects killed URL	true
87416722	553512735192141826	update - afp: an unnamed police source says the killing of the policewoman in #paris on thursday is linked to the #charliehebdo attack	true
2097571	663904307113275392	donald trump defends christmas, says "maybe we should boycott starbucks" over new red cups: URL URL	false
64643056	552834961762709505	paris manhunt: 3 #charliehebdo attackers with ak-47 rifles & reportedly rocket-propelled grenade still at large URL	true
87416722	553531413459660800	update - afp says gunman who has taken a hostage at kosher supermarket in paris believed to be suspect in killing of policewoman on thursday	true
5695632	627828211003469825	this is how people in china are riding escalators after a horrific accident URL URL	false
3364589120	758825535480864769	hillary clinton is lying. clinton is not first woman nominated for president. it was victoria woodhull in 1872. to … URL	unverified
2772991215	626901072209121282	everyone mad at bruce for his sex change but no one gave ashit about that nerd minkus changing into chanel west coast URL	false
67958182	614599587362414592	white house lit in rainbow colors following us supreme court ruling that same-sex couples have right to marry. URL	true
380648579	552984502063337472	#update three men including two brothers identified in france newspaper attack: source URL #jesuischarlie #charliehebdo	true
25049056	553586897168392192	#breaking : both charlie hebdo suspects killed as police storm building (police sources) URL URL	true
18643437	715515982584881152	craigslist ad: ‘get paid $15 an hour to protest at the trump rally’ - URL URL	unverified
18201114	675065047710892033	mexican drug kingpin 'el chapo' reportedly threatens to destroy isis "p*ssies." URL URL	false
49616273	723365789378584578	landmarks around world turn purple, in honor of #prince. #princerip #purplerain URL	unverified
2557521	767561970182598657	nothing to see here. just nuggets forward wilson chandler catching a 350-pound fish: URL URL	non-rumor
2163076560	632377165477191680	trayvon martin at space camp in florida. #blacklivesmatter URL	true
2884771	614638036593299456	this is how the white house celebrated what obama called "a victory for america." #lovewins URL URL	true
510455186	757190314880884736	donald trump: "...laziness is a trait in blacks. it really is, i believe that. it’s not anything they can control.” URL	unverified
17004618	614617234942656512	the white house tonight is illuminated in rainbow colors to honor and celebrate marriage equality. bravo! URL	true
30973	651402689352351744	help the red cross provide food, water & cots for refugees across europe. URL   #aidrefugees URL	false
14894013	665361505303584774	first load of 10,000 syrian refugees has arrived in new orleans, being resettled unbeknownst to locals #tcot URL	false
14499829	752965545528528898	homicide is among the top five causes of death in adolescents URL #endviolence URL	unverified
78569026	716416753409081344	hearing that bernie sanders flipped clark county in nevada at state convention, may have won the entire state #feelthebern	unverified
11350892	765612862681255936	.@greysabc season 13 will focus on the "originals" URL #greysanatomy URL	non-rumor
524657792	626898253900943360	everyone mad at bruce for his sex change but no one gave ashit about that nerd minkus changing into chanel west coast URL	false
50769180	672424512516964352	.@johnrlottjr:"the number of ppl killed by mass shootings during obama’s tenure is 424 casualties…paris this year alone has 508 casualties."	false
6017542	692874200927698945	report: las vegas sands to propose $1 billion domed stadium to possibly draw nfl franchise - fox5 las vegas URL	non-rumor
3594364096	716457799392342018	bernie sanders has actually won nevada, not hillary clinton! the people have spoken! URL URL	unverified
972651	663722803489808384	people are enraged that starbucks' red cups aren't christmas-y enough URL URL	false
9300262	614610364702044164	white house set aglow with rainbow pride URL | ap photo URL	true
42407972	544515538383564801	haron monis,hostage-taker in #sydney: fled #iran 96,suspect in ex-wife killing,46 sex assaults URL URL	true
30313925	693906624776245249	today's the day: if you don't have health insurance, make sure you #getcovered at URL now! URL	non-rumor
9609632	544289941996326912	prime minister tony abbott's statement on the #sydneysiege. updates: URL URL	true
343051698	614054616154550273	charleston church shooter dylann roof receives $4 million in donations from supporters - URL URL	false
7309052	681199637387149313	sacha baron cohen and his wife donate $1 million to syrian refugees URL URL	non-rumor
30313925	689938201193115648	.@potus on declaring a federal emergency in #flint, michigan to supplement state and local response efforts. URL	non-rumor
1090556088	742571519105077248	considering the #orlando shooter was a registered democrat i'd like to just put these back here: URL	unverified
487600344	612841482823729152	breaking news campaign donations link top gop contenders to #dylannroof. #tedcruz returns $8k. URL URL	false
91478624	729647367457230850	leading causes of death in the u.s.: 1. heart disease 2. cancer 3. medical error URL URL	unverified
15736190	682895395077373952	a clever marketing campaign by norwegian airlines. / via URL URL	non-rumor
28785486	676870737932742656	plumber suing car dealership for $1m after truck he traded in ends up in hands of isis: URL URL	false
17469289	707420972173955072	obama skipping nancy reagan's funeral to attend sxsw URL URL	unverified
708522042	743058135300988932	so now we know, orlando shooter was a gay, muslim, registered democrat. no wonder liberals are trying to blame the gun. #orlandoshooting	unverified
6017542	691789524498845699	president obama announces ban on solitary confinement for juveniles in federal prisons - washington post URL	non-rumor
2196201139	663744139666804736	as you ignore the cold homeless guy sitting outside starbucks, please be sure to complain about the 'non-christian' red cup of $5 coffee.	unverified
15164565	614891047886434304	the white house was lit up with rainbow lights to celebrate marriage equality: URL URL	true
358545917	742055437932040193	because the orlando shooter who murdered gay people was a registered democrat and muslim, the media is going silent. URL	unverified
28785486	672906198434209792	farook family attorney says brothers in the family never saw tashfeen malik's face because she always wore a burka. URL	false
17469289	676586804242309121	isis has been killing babies afflicted with down syndrome and other disabilities, activists claim URL	unverified
156464691	544511199702822913	police move in: police confirm live ammunition used in martin place #sydneysiege	true
562338854	642432477185867776	the stickers on fruit are edible.	false
16374678	693315824132685824	#quasimodo: dog with short spine has big heart URL URL	non-rumor
6017542	690969315470868480	'plane wreckage' found in thailand prompts speculation it might belong to malaysian airlines flight mh370 - reuters URL	non-rumor
537904539	672488384695279616	reagan (11 mass shootings) bush sr (12 mass shootings) clinton (23 mass shootings) bush jr (16 mass shootings) obama (162 mass shootings)	false
999453985	672632899921833984	why have there been more mass shootings under obama than the 4 previous presidents combined? URL URL	false
14934818	689661418484994049	.@arianagrande just created a unisex fragrance named after her brother: URL URL	non-rumor
1917731	707405809181917184	bachmann: obama "classless" for missing nancy reagan’s funeral URL URL	unverified
292777349	705092738224525312	breaking news: search "how can i move to canada" skyrocketed following #supertuesday URL	unverified
15754281	693086478667112448	the people have spoken: there is now a petition for @snoopdogg to narrate "planet earth" URL URL	non-rumor
868112707	553590459688570880	several hostages freed at jewish supermarket in paris. photo thomas samson #afp URL	true
216299334	651825062174195712	ben carson is the most brainless brain surgeon in america. my new column: URL	false
28785486	614620298877513729	white house lit in rainbow colors following us supreme court ruling that same-sex couples have right to marry. URL	true
9651232	553544694765215745	french police publishes photos of suspect in yesterday's montrouge shooting. maybe the same persons in kosher market URL	true
30313925	692498490249891842	"an attack on any faith is an attack on all our faiths." —@potus at @israelinusa	non-rumor
15164565	756690088533393409	"laziness is a trait in blacks," 1991 book quotes trump as saying: URL URL	unverified
2557521	693441093048766464	icymi: joseph pena squatted 875 pounds. he's 17 years old ... URL	non-rumor
19063323	712223438698627073	keith richards 'once pulled a knife on donald trump', claims rolling stones' former promoter URL URL	unverified
16374678	614607711368519680	photo: white house lit in rainbow colors after high court's gay marriage ruling URL URL	true
807095	767709416879644672	"i hate writing; i love having written." dorothy parker was born on this day in 1893: URL	non-rumor
42958829	614599815280857088	look: @whitehouse lights up in rainbow colors to celebrate #scotus same-sex marriage ruling URL	true
159052174	674187250792558592	donald trump v adolf hitler URL	false
4970411	544391533240516608	five hostages have escaped the besieged lindt cafe in #sydney | our latest update: URL URL	true
14173315	614614133410033664	the white house goes rainbow to celebrate supreme court marriage ruling URL URL	true
2883841	693857551620968448	keeping vanessa hudgens in our thoughts. her dad greg died last night from cancer: URL URL	non-rumor
343051698	623818627054206977	nasa confirms earth will experience 15 days of complete darkness in november 2015 URL	false
3332044263	674014933235859456	dearborn michigan, this morning. pro isis rally. spread the word, the fit is about to hit the shan here in the us. URL	false
1917731	614615157730357248	watch live: as sun goes down, white house lights up rainbow colors to celebrate scotus ruling URL URL	true
508110571	544329935943237632	uber sydney trips from cbd will be free for riders. higher rates are still in place to encourage drivers to get into the cbd.	true
428333	553587303172833280	police taking people out of #paris grocery where hostages were being held. URL	true
237403203	643103859729166337	unreal: watch what happens when desperate muslim refugees are offered red cross food URL URL	false
26487169	727834854931435522	evidence destroyed? campaign made payments to hard drive and document destruction company URL #makeamericagreatagain	unverified
64643056	553476880339599360	developing: police pursuing #charliehebdo shooting suspects, helicopters deployed - live feed: URL URL	true
605822673	614467824313106432	god put a rainbow over the white house 🌈 URL	true
3092625141	765887221736046592	#whiteliberalproverbs" i'll have them n*ggers voting democratic for the next two hundred years". lbj, founder of the modern welfare state	unverified
18511475	759460236042305536	1991, book written saying trump says "laziness is a trait in all blacks" URL URL	unverified
30313925	762793077509464064	"if you could compete in any olympic event, what would you choose?" —@potus asks @flotus: URL URL	non-rumor
454249913	645711628046995462	latest starving 'refugees' from #syria . these guys look like friggin soldiers to me! URL	false
1122192223	604642913188872192	florida man sips bud light as he walks down street in only shirt and shoes; says he lost pants and underwear at beach URL	false
15359578	765735409984806912	trump: dems "failed and betrayed the africanamerican community” trump: “laziness is a trait in blacks, it really is" URL	unverified
5402612	544399927045283840	nsw police confirm 5 hostages have emerged from #sydneysiege and they are negotiating: "it might take a bit of time" URL	true
918346674	779633844680962048	this network of tunnels is from the stone age however no one knows how they could've been constructed at the time URL	unverified
972651	544324444773433348	uber says it has hiked prices in sydney to "encourage more drivers to come online & pick up passengers." URL #sydneysiege	true
2097571	611039775856812032	what's lurking underneath that crispy crust? a kfc customer claims he got a fried rat: URL URL	false
1994321	552792913910833152	at least 11 dead in shooting at hq of #charliehebdo in #paris (police source) URL	true
584031440	728038172270198787	caitlyn jenner will pose nude on the sports illustrated cover. nothing says sexy like a 66 year old chick with balls.	unverified
9300262	614671961801785344	the white house is glowing with pride URL | ap photo URL	true
788524	682916727282270208	erdoğan cites hitler's germany as example of effective government URL	non-rumor
5695632	626642648179159040	this is how people in china are riding escalators after a horrific accident URL URL	false
868112707	552792802309181440	#charliehebdo - 11 dead including 2 police in paris shooting. photo @martinbureau1 #afp URL	true
70468535	760928376668454912	before hillary clinton, there was victoria woodhull, a pro-life feminist who ran and was nominated for president. URL	unverified
47862165	661251968078221312	anonymous #opkkk the hoods come off begins with united states senators & mayors URL #hoodsoff URL	false
14669951	666070802924617728	jindal demands info about refugees entering new orleans... URL	false
759251	642145732435292160	poll: @hillaryclinton's lead over @berniesanders shrinks as her edge over gop vanishes URL URL	false
2557521	692911086920667136	in asu's curtain of distraction, michael phelps brought out his gold medals and speedo to do the trick. it worked. URL	non-rumor
2461452080	730939370765754368	ca grand dragon endorses hillary clinton on behalf of the kkk. #trump2016 URL URL	unverified
428333	656047932093763584	cnn/orc poll: clinton did best in 1st dem debate, but only sanders significantly increased support in past month. URL	false
126903716	674364257799004160	adolf hitler vs donald trump URL	false
759251	693466451081060353	is the truth out there? 👽 in nod to @thexfiles, @cia releases hundreds of declassified docs URL URL	non-rumor
30313925	693167683701968896	women in america still earn only $0.79 for every $1 men make. it's time for #equalpay → URL URL	non-rumor
13850422	633949800761700352	cnn/orc poll: donald trump now competitive in general election URL via @jennagiesta URL	false
759251	647464349611589632	poll: @hillaryclinton trails @berniesanders in new hampshire, even without @vp in the race URL URL	false
2712571328	645362146415525888	#bulgaria finds 10,000 #fake passports hidden by #muslim refugees heading for #germany passports for #terrorists URL	false
328967731	553558982476828674	on israeli tv, an israeli woman speaks of her nephew,a mother with 6 month old baby, held hostage in the supermarket in paris. #jesuisjuif	true
2097571	674301413040758785	.@presssec: @realdonaldtrump muslim comment "disqualifies" him from presidency URL URL	false
742143	693061713042771968	end of the line for land rover defender as emission rules kill off iconic 4x4 URL #bbcgofigure URL	non-rumor
51241574	755439197125767169	ohio police say an officer was served a sandwich containing glass shards at a restaurant. URL	unverified
727472528	778299287293816832	will ny ag investigate clinton campaign credit card fraud re elderly donors? URL URL	unverified
3005335703	651321040119963648	el chapo puts $100 million bounty on donald trump...dead or alive! URL	false
2367911	692157602554343424	waiting for the new episode of #teenwolf like... URL	non-rumor
14294848	730516765525082112	a canadian teen didn't find a lost mayan city: URL URL	unverified
1917731	707412869860696064	bachmann slams "classless" obama for skipping nancy reagan’s funeral URL URL	unverified
2367911	693844030589902848	.@dylanobrien learned the hard way to not mess with @shelleyhennig: URL URL	non-rumor
60113766	740748123581087745	first female candidate for president was not @hillaryclinton it was victoria woodhull in 1872 #nhpolitics #tcot URL	unverified
2461887810	552802654641225728	charlie hebdo shooting latest: 12 dead and gunmen still at large URL URL	true
50434933	637382230394822656	ben carson: what happened to blacks during slavery is why i am pro-life on abortion today URL URL	false
16664681	693171092555431936	watch: tommy chong made a pro-bernie sanders video URL URL	non-rumor
487600344	614594667225571328	breaking: the @whitehouse is celebrating with us tonight lit up in rainbow colors. #lovewins URL	true
30313925	688751061503442944	"we have now cut off every single path that iran could have used to build a bomb." —@potus #irandeal URL	non-rumor
893856362	667465205258051584	remember the man who killed four marines in chattanooga? he was a refugee. URL	false
54322823	647168914955243520	new cnn/wmur nh democratic poll: bernie sanders 46 hillary clinton 30 joe biden 14 martin o'malley 2 sept. 17-23, 314 d voters, +/-5.5%	false
3108351	544290258951892992	central sydney shut down by police amid ongoing hostage situation: URL	true
30313925	693843042546106369	need to #getcovered? most people can find a health insurance plan for as little as $75/mo: URL URL	non-rumor
434655422	654343805081157633	hey @cnnpolitics @cnn where did this poll go? apparantly a lot of people like @berniesanders. you should report that URL	false
5695632	626739062792032256	this is how people in china are riding escalators after a horrific accident URL URL	false
73593143	628045645010608128	sylvester stallone was so broke before his script for rocky was accepted that he sold his dog for $25. after he bought it back for $15,000.	false
3540252020	727623131494387714	clinton campaign made payments to hard drive destruction company 🤔 destruction of 14 hard drives @hillaryclinton ⁉️ URL	unverified
28785486	693119705469587456	nasa astronaut @stationcdrkelly captures a beautiful sunrise from aboard the international space station. URL	non-rumor
9300262	693811101146963968	trump hopes for reversal on same-sex-marriage URL | ap photo URL	non-rumor
51241574	613114185505996802	gop candidates, lawmakers return donations made by leader of racist group cited in dylann roof's manifesto: URL	false
15012486	647193820812177408	alert: don't fall for this new facebook scam URL URL	false
14511951	652349108653551616	surprising number of vegetarians secretly eat meat URL URL	unverified
1960878613	544514564407427072	police seem relaxed, suggesting all hostages are out and gunman no longer a threat URL #sydneysiege	true
373564351	766808183696351233	"laziness is a trait in blacks"-trump, according to former president of trump plaza hotel and casino @vitico46 URL	unverified
2883841	723025600810766336	#ripchyna: the wwe icon has passed away at the age of 45. URL URL	non-rumor
7587032	544283772569788416	live updates: siege in sydney cafe URL	true
255546135	634943791934406657	marilyn monroe and james dean smoking in new york city URL	false
742143	544274934835707905	several people being held hostage at a sydney cafe. australian tv showing people with hands up against a window: URL	true
742143	666633171325353989	the myth of zouheir, a "hero muslim security guard" in paris URL (via @bbctrending) URL	false
2884771	614626710248534016	"these colors celebrate a new chapter in the history of american civil rights." #lovewins URL URL	true
292777349	544491151118860289	sydney hostage-taker - man monis, 49 - originally from iran - self-styled sheikh - accused of sexually assaulting 7 women developing..	true
487600344	671181758692507648	desperate ted cruz claims planned parenthood shooter was transgender leftis; based on rumor he read URL	false
18643437	623599854661541888	obama; - hours to light up white house in rainbow colors for gay marriage. - 5 days to lower flag for dead marines. URL	true
82447359	740791134146965504	dear @hillaryclinton you're not the 1st woman presidential candidate. victoria woodhull is. look @realdonaldtrump URL	unverified
4855687055	764368020391223296	video : clueless hillary clinton calls for americans to respect and empathize with isis URL	unverified
216776631	714998347111669760	we must address the political marginalization and institutional racism affecting people of color. read my plan: URL	unverified
1009546724	659428447459110912	#opkkk: #anonymous to reveal identities of 1,000 ku klux klan members URL URL	false
2557521	767203096472719364	wow. anthony johnson's knockout win is the 3rd-quickest finish in @ufc light heavyweight history (0:13). #ufc202 URL	non-rumor
9648652	728013148788154368	report: caitlyn jenner will pose nude for sports illustrated URL URL	unverified
3098760325	645356735545364480	dna confirms hakeem from ‘empire’ is jay-z's biological son [read details👇👇👇👇👇🏾👇🏿 URL URL	false
15438913	553476490315431937	police convoy and helicopters are rushing to scene to detain charlie hebdo massacre suspects URL URL	true
13049362	648993731169939456	woman in hospital after confusing hair mousse with builder's foam: URL	unverified
14294848	742114513726623744	a tweet from @realdonaldtrump about the #orlando shooting: URL URL	unverified
2689574322	716424773216022530	it seems @berniesanders has won back nevada! don't let @clarkcountynv dems rig it against @sensanders! #feelthebern URL	unverified
1647857366	743126914794037248	people blame the massacre in orlando on the nra. newsflash: the orlando shooter wasn't a nra member... but he was a registered democrat.	unverified
25210650	544350567183556608	we can see people coming out a firedoor near the lindt cafe to waiting police. 2-3 people. hard to see. #sydneysiege	true
759251	618804516578680832	family: @schwarzenegger's last act as governor stole justice from dead son. URL URL	false
972651	674244561519161344	"you're increasingly compared to hitler. does that bother you?" trump: "no." URL	false
1020058453	626516248206135296	this is how people in china are riding escalators after a horrific accident URL URL	false
15250661	544269749405097984	breaking: live coverage of hostage situation unfolding in sydney's martin place URL URL	true
171802941	544517264054423552	#breaking: police have confirmed that the #sydneysiege is over. #9news	true
150135224	701975210044497921	study concluded that the clinton camp has “no statistical basis” to back claims that it won latino vote in nv. URL	unverified
1564676498	666190716448587776	warning syrian refugees hv arrived in neworlean &they r here 2stay ur funds r being well invested in one-way tickets URL	false
5741722	676955015265837056	jeb bush: "donald, you're not going to be able to insult your way to the presidency." cheer from the audience #nprdebate	non-rumor
2884771	614618682543616000	white house shines rainbow-colored lights in honor of #scotus gay marriage decision #lovewins URL URL	true
755113	716451800581279744	it's official, @berniesanders actually won nevada today. came down to 2 factors. 1. enthusiasm 2. organization URL	unverified
594886554	665364878287224834	ironic timing – today first load of 10,000 syrian “refugees” has arrived in new orleans –… URL URL	false
14810327	663925546812837888	solo cups have been red for decades. if starbucks was taking a shot at christmas, solo shot first.	false
1075460258	755548076438196225	colombus, ohio police officer served sandwich with shards of glass. URL	unverified
2557521	692890520960397312	the terps do it again! no. 8 maryland knocks off no. 3 iowa 74-68, has beaten 5 of its last 7 top-5 opponents. URL	non-rumor
30313925	692845716826300418	today, the @deptofdefense took steps to expand paid leave for military moms and dads → URL URL	non-rumor
28785486	693857080193761285	nasa's curiosity rover sends back a selfie from a sand dune in mars: URL URL	non-rumor
16664681	767807335691653120	these louisiana politicians are demanding flood aid, but voted against sandy relief URL URL	non-rumor
16193222	707310135291416576	obama to skip nancy reagan's funeral, as he did scalia's. this time, he'll be attending sxsw: URL	unverified
15012486	693466724822323200	audio recordings reveal cpr started 11 minutes after staff found gynnya mcmillen URL URL	non-rumor
292816822	674080899055546368	a vote for donald trump is a vote for adolf hitler.	false
14934818	688428083540553728	remembering the talented singer aaliyah on what would have been her 37th birthday: URL URL	non-rumor
14294848	636925368927064064	actor james earl jones is not dead: URL URL	false
28785486	767803368081358848	fbi uncovers nearly 15,000 more emails and materials sent to or from hillary clinton. URL URL	non-rumor
22411875	681824512120324096	when she heard about south korean "comfort women," @yunghi photographed some survivors URL URL	non-rumor
28785486	693265096278163456	german shepherd with a rare spinal condition looking for a forever home. URL URL	non-rumor
868112707	553589051044151296	several hostages freed at jewish supermarket in paris. photo thomas samson #afp URL	true
5988062	693771953648373760	in china, 77% of jobs are threatened by automation URL URL	non-rumor
17469289	544282005941530624	hostages in sydney cafe made to hold up islamic flags URL	true
13784322	656848877463560192	i’m celebrating #backtothefuture day by bemoaning the lack of hoverboards while ignoring the fact that my phone contains all human knowledge	non-rumor
13850422	674314254732931072	.@presssec: @realdonaldtrump comment "disqualifies" him from presidency URL via @talkopan URL	false
16190478	742050150307246080	shooter in orlando was: a. muslim b. registered democrat voter c. isis d. homophobic e. ready for hillary URL	unverified
2470325805	594687353937100801	the kissing islands, greenland. URL	false
3272284375	755475529294352385	ohio police officer hospitalized after eating shards of glass in sandwich from columbus restaurant blackliesmatter URL	unverified
282695161	707332312724283392	obama to skip nancy reagan's funeral for music, film festival in austin, tx URL via @waynedupreeshow	unverified
9235982	544350712365207552	#breaking reports two customers and an employee have escaped the #sydneysiege URL	true
2883841	693606934050684928	looking at eddie redmayne looking at alicia vikander is making us all kinds of emotional. #sagawards URL	non-rumor
216776631	701872343736520704	new analysis from @wcvi: sanders won the latino vote in nevada. URL	unverified
2837996969	631388553801564160	did a real life 'fallen angel' just fall from the sky in london? URL	false
2557521	692797856386777089	an adorable young fan asked riley curry to be his valentine ... and steph responded: URL URL	non-rumor
2557521	693140340367187969	chiefs te travis kelce will have his own reality tv dating show: URL URL	non-rumor
2377815434	612741808125120513	this dad loved his family so much he got eye enlargement surgery so he could look at them more URL URL	false
1901273544	614494460747997184	theres' a double rainbow over the white house URL	true
30313925	690376107825192960	happy #nationalhugday! URL	non-rumor
11350892	676491949524713473	war has come again in the #the100 season 3 trailer URL @cwthe100 @miselizajane @wildpipm URL	non-rumor
343051698	654371696195993600	colorado mcdonald’s offers first marijuana friendly smoking section in restaurant - URL	false
19417492	666051332504207360	jindal protests sending of syrian refugees to new orleans URL URL	false
15164565	756282236375277568	"laziness is a trait in blacks," 1991 book quotes trump as saying: URL URL	unverified
80185804	673581371458199552	men from #pakistan security forces told reporters to stop probing #tashfeenmalik background or face arrest URL	false
39308549	707300612862566400	obama to skip nancy reagan’s funeral, attend entertainment festival instead URL URL	unverified
28785486	553160652567498752	french police: said kouachi and cherif kouachi wanted in paris terror attack: URL URL	true
87416722	553587672137334785	afp: suspected #charliehebdo gunmen have been killed	true
16184358	763964234774347776	.@theweeknd donates $250,000 to black lives matter URL via @cnnent URL	non-rumor
15115280	766789709045518336	donald trump goes to louisiana flooding site, spends a minute handing out play-doh, leaves URL #whereshillary	unverified
30313925	689890946683576322	7 years ago today, @potus was sworn into office. here's a look at how far we've come since. URL	non-rumor
972651	641443248909754368	kim davis angers 'eye of the tiger' creator after using song at prison release URL	false
23195603	672432930426372096	ever wonder why the most mass shootings ever have happened under obama? URL via @rebootliberty URL	false
380648579	544278335455776769	#breaking hostages held inside sydney cafe, islamic flag held up	true
1379288282	747275598347837440	newsflash⚡️the #orlando shooter was a muslim and a democrat✔️ not a republican or christian❌ #gaypride2016 URL	unverified
13215132	672102358516670465	holy christ, #samuraijack is returning to television! URL URL	non-rumor
2557521	767459987476054016	it’s a three-peat! team usa routs serbia 96-66 to win its third-straight and 15th basketball gold medal. URL	non-rumor
2149913492	654351281260113920	today @cnn removed a debate poll where over 80% were for @berniesanders #demdebate #clintonnewsnetwork URL	false
372502604	552832817089236992	stills from eyewitness video show two #charliehebdo attackers wearing hoods & black clothing shoot a wounded man URL	true
3369234799	637868242560638980	woman stabs boyfriend for not liking instagram selfie fast enough URL URL	false
16211434	724044187113512960	niagara falls turned purple on the day prince died: URL URL	unverified
18071459	743764020679741440	obama cuts military pay for third year in a row, while pushing for $15 min. wage for burger flippers: URL	unverified
87818409	552791578893619200	eleven dead in shooting at paris offices of satirical magazine charlie hebdo – live updates URL	true
2883841	693691456222052352	red alert! drake just dropped a new single called, "summer sixteen" from his new album. URL URL	non-rumor
14669951	693059995013742592	mook spooked: hillary manager predicts trump will win presidency if nominated!	non-rumor
426802833	675005503160901632	after mass shootings, obama seeks to expand background checks for gun sales by executive order to bypass congress URL	false
292777349	647169573599449088	new cnn democratic poll: bernie sanders 46 hillary clinton 30 joe biden 14 martin o'malley 2	false
3092625141	741995157969592321	orlando shooter, muslim, omar mateen was a registered democrat. URL	unverified
1297418582	672902686380003328	reagan (11 mass shootings) bush sr (12 mass shootings) clinton (23 mass shootings) bush jr (16 mass shootings) obama (162 mass shootings)	false
30313925	689860942671130624	7 years ago, @potus bet big on rescuing the american auto industry. here's how it paid off: URL URL	non-rumor
97474887	614624331717545984	live from the white house...in rainbow colors. hundreds of people...hundreds URL	true
1379288282	672927317191229440	this is the face of female jihadist #tashfeenmalik could pass for a widow or orphan😤#norefugees #islamistheproblem URL	false
16343974	652000523525091328	a third of 'vegetarians' eat meat when drunk on a night out URL URL	unverified
2557521	692940257134653441	icymi: a dog accidentally stumbled into the middle of a local half marathon ... and earned 7th place. URL	non-rumor
1652541	693135382309896192	breaking: canada has four recent cases of #zika, all from travelers: public health agency	non-rumor
30313925	688755462783782912	"when americans are freed and reunited with their families, that’s something we can all celebrate." —@potus URL	non-rumor
72882689	763896522790440960	layton police officer hospitalized after subway worker serves him meth and thc in his drink (video) URL	unverified
1020058453	544382892378714113	five hostages escape sydney cafe siege — live updates from @buzzfeedoz URL URL	true
30313925	693141729529184256	it's 2016. women should earn the same pay as men for doing the same work. URL #equalpay URL	non-rumor
972651	661299012386095105	'hoods off': anonymous announces operation to name kkk members URL #opkkk	false
3646911	691719802499432448	and jake makes that one more for team kal-el... let us know which side you're on with '#empirebvs'. URL	non-rumor
2097571	552791196247269378	breaking: at least 10 killed in shooting at french satirical newspaper charlie hebdo, paris prosecutor's office says. URL	true
14173315	553508098825261056	police have surrounded this building where the suspected #charliehebdo attackers are holed-up URL URL	true
26900055	622891631293935616	#wakeupamerica🇺🇸 who needs a #gun registry when #obama has all your personal information URL URL	false
2884771	765359928361922560	"people do not smile during a seizure while standing upright and then immediately launch into a coherent sentence." URL	non-rumor
8953122	656202544331517952	no, internet, cnn did not delete its poll showing bernie sanders won the democratic debate. URL URL	false
14075928	634404792241143809	new seaworld show just elephant drowning in large tank of water with no explanation URL URL	false
491960101	544518335019229184	#breaking: at least two people have died following the #sydneysiege. 5 people are being treated by paramedics.	true
22724717	544380742076088320	this is shot that captures the #sydneysiege: sheer terror/relief of escaped hostages, incredible work of @nswpolice URL	true
27789999	715671763808493569	☆☆craigslist ad allegedly posted by bernie supporters offered $15 to protest at trump's rally in wisconsin. trump already creating jobs!	unverified
2557521	692550140754841603	tyronn lue, the east all-star coach, has coached 3 games. his west counterpart, gregg popovich? 1,538 games. URL	non-rumor
2267865715	728101712762834944	caitlyn jenner about to post nude for cover of sports illustrated.... 😳	unverified
1863198290	629209452793626624	a russian laboratory has invented a way to remove the black skin layer of black people URL	false
16184358	692106491365605376	apple announces most profitable quarter in u.s. history—and the end of unprecedented growth URL URL	non-rumor
43508994	665379967757324288	today first load of obama's 10,000 syrian “refugees” has arrived in new orleans – all single males 18-30 years old URL	false
14669951	692743102432346113	tim allen compares clintons to herpes: 'just when you think gone, they show up again'... URL	non-rumor
7702542	666810213274689537	but democrats say that syrian refugees are 3 year-old orphans. so why are they worried about them buying guns?	false
16973333	552792544132997121	breaking charlie hebdo latest: 11 dead 10 wounded (five critical) two gunmen unaccounted for URL URL	true
2883841	766822417712963584	it's been 5 years since "what makes you beautiful" lit up our world like nobody else: URL URL	non-rumor
844364659	614604054552018944	the @whitehouse is rainbow-colored tonight in celebration of scotus same-sex marriage ruling. URL URL	true
13850422	633961125126668288	a new cnn/orc poll finds @hillaryclinton ahead of @realdonaldtrump by just 6 points URL URL	false
742143	693534670428971008	up to 100 masked men, dressed in black, involved in "migrant attack" in stockholm URL URL	non-rumor
4826510725	778530869208190976	hillary overcharges poorest campaign donors @lindasuhler @realdrgina @girlsfortrump @cinderella2b @kamvtv #us #usa🇺🇸 URL	unverified
10774652	755447443009916929	police shut down restaurant after officer cuts mouth on shards of glass found in sandwich URL URL	unverified
972651	544314234541469696	uber intros surge pricing in downtown sydney during hostage siege URL URL	true
3022045469	615840865815298048	valerie jarrett organized white house rainbow lights URL URL	true
759251	638050997340893184	in celebrity death hoax news, james earl jones is not dead. URL URL	false
16973333	552785375161499649	breaking: 10 reportedly shot dead at paris hq of french weekly charlie hebdo URL	true
788524	687537772970684417	jakarta attacks: #kamitidaktakut hashtag shows indonesians are not afraid URL	non-rumor
13049362	676718762830221312	texas plumber sues car dealership after his truck winds up in isis video: URL URL	false
1917731	614645853291155457	as sun goes down, white house lights up rainbow colors to celebrate scotus ruling: URL URL	true
30313925	693827886021767169	"our high school graduation rate is at an all-time high." —@potus URL URL	non-rumor
2883841	687984820815851521	jimmy fallon and sesame street characters photobomb families & it's seriously adorable: URL URL	non-rumor
20562637	640118021101604864	the insane reason why chinese drivers intentionally kill pedestrians they hit — via @slate URL URL	unverified
13850422	613023744454475776	first black female gop @repmialove returning donations from alleged white supremacist URL URL	false
17446621	614608936491188225	white house lit in rainbow colors after gay marriage ruling URL URL	true
2884771	614648099542204416	white house shines rainbow-colored lights in honor of #scotus gay marriage decision #lovewins URL URL	true
747822822	553543369604210689	an 11-month old baby is among the hostages at the kosher supermarket in paris. unbearably sad. URL	true
272114651	748558349139058688	obama cuts military pay 4third year in a row #isis 2nd terrorist attack in a week #wakeupamerica r u ok w this? #2a URL	unverified
1652541	693476774462820352	merkel says refugees must return home once war is over URL	non-rumor
807095	701514249269542912	no, the polling doesn't prove bernie sanders won the hispanic vote in nevada URL	unverified
2998771683	663515735231062016	michelle obama says ‘white folks’ are what’s wrong with america URL no michelle you are whats wrong with america	false
14511951	652982112870662144	surprising number of vegetarians secretly eat meat URL URL	unverified
759251	652882609219833856	.@realdonaldtrump: what's the secret of my popularity? my looks. i'm very handsome. URL URL	false
2557521	692884886374318081	it's gregg popovich's 67th birthday and there's one thing we know he's not doing tonight. URL	non-rumor
13850422	647169726158925824	poll: @hillaryclinton trails @berniesanders in new hampshire, even without @vp in the race URL URL	false
14669951	727588444000526336	payments to hard drive destruction company... URL	unverified
15754281	552806757672964097	update: 12 now confirmed dead in #charliehebdo attack in paris, @ap is reporting. story: URL (ap) URL	true
2367911	692082592380751874	stiles (and the rest of us) just wants lydia to wake up on #teenwolf tonight at 9/8c: URL URL	non-rumor
471022109	650710483289419776	local school art project titled "candlelight" URL	unverified
14800270	693402634011701248	the lion’s share of collaborative work tends to fall on women. and it's exhausting. URL URL	non-rumor
742143	693041285087756288	saliha is one of the first women ever to stand for election in saudi arabia: watch her story URL URL	non-rumor
30313925	764906140257837056	"my dad is in the air force and that inspired me to have my back up job be president" —lily: URL URL	non-rumor
2513748687	674301960787505153	donald trump has been disqualified for running for president URL	false
2557521	692833140428017664	"let's not make the next two weeks about a 'black qb.' let's just talk about the greatness of this guy." -c. barkley URL	non-rumor
9763482	668144671772778497	according to anonymous, the next isis target is a wwe event in atlanta. URL URL	false
14662354	675043569367982081	‘el chapo’ threatens #isis: ‘my men will destroy you’ - URL URL	false
19921215	614593989203886080	the @whitehouse is lit up like a rainbow! #lovewins URL	true
7587032	553590835850514433	hostage-taker in supermarket siege killed, reports say. #parisattacks URL URL	true
143145579	649584608560832513	this woman mistook builders’ foam for hair mousse URL URL	unverified
759251	693203974388895744	a tiny alpine town in northern italy just welcomed its first baby in 28 years 🍼👶 URL URL	non-rumor
18013279	780436430732525569	well, this is a new one: chelsea clinton implies that marijuana can kill you. 2016, y’all. URL #mmot #p2 #tcot #tlot	unverified
28785486	544358564484378624	police: negotiators are now in contact with armed hostage-taker in sydney situation; motive remains unknown - URL	true
18939358	614595181845839873	the white house is lit up rainbow. URL	true
247399641	661102820976930816	►#anonymous operation #kkk ►ku klux klan, we never stopped watching you URL #opkkk #hoodsoff URL	false
158060289	672632863452299264	reagan (11 mass shootings) bush sr (12 mass shootings) clinton (23 mass shootings) bush jr (16 mass shootings) obama (162 mass shootings)	false
51241574	614605997953404929	white house lit in rainbow colors after high court's gay marriage ruling (with photo) URL	true
2385975014	626897206717624320	did a real life 'fallen angel' just fall from the sky in london? ‼️‼️ 👉 URL 👈 URL	false
522537060	777710439870455808	all living ex-presidents warn against donald trump URL URL	unverified
14511951	727966590084485120	.@caitlyn_jenner will reportedly pose nude for sports illustrated URL URL	unverified
249293918	614610102927147008	bro there's either a black president in a rainbow whitehouse or i'm having the best trip ever	true
23995748	723511860516016128	all in purple: memorials and landmarks across the globe honor #prince after his death. URL URL	unverified
9300262	614702244001382400	white house set aglow with rainbow pride URL | ap photo URL	true
6017542	544352727971954690	local media: 3 people appear to escape from martin place, sydney, café, amid hostage situation - @abcnews URL	true
2557521	693456187036037123	"let's not make the next two weeks about a 'black qb.' let's just talk about the greatness of this guy." -c. barkley URL	non-rumor
788524	544513524438155264	sydney siege: police enter cafe as hostages flee the scene, gunfire heard, reports of an injured person – live URL	true
759251	693080409282846720	.@potus will make his latest push to advance equal pay for women today URL URL	non-rumor
307478701	728207861050970112	caitlyn jenner will pose nude on the sports illustrated cover. her balls will be censored by a sad michael jordan face.	unverified
759251	653250169752977408	.@hillaryclinton is ahead of @berniesanders by 19 percentage points, in a new cbs news poll released sunday. URL	false
213291472	697992796565741569	nevada focus group of #pbsdebate says @berniesanders won tonight's debate by a 25 to 9 margin.	unverified
15553222	707321278135463936	president obama to skip nancy reagan’s funeral in order to attend south by southwest: URL URL	unverified
16041234	661229627734667264	mayors flatly deny klan membership after #anonymous releases names online URL #opkkk #hoodsoff URL	false
2883841	653432177632387072	study finds over a third of vegetarians eat meat...when drunk! URL URL	unverified
3293118434	755523157700648960	ohio police officer served sandwich containing shards of glass – officer has been hospitalized - #rncincle URL	unverified
86141342	614601139422633984	white house lit in rainbow colors following us supreme court ruling that same-sex couples have right to marry. URL	true
700720920218894338	717081129627553792	this is kenny, the tiger with down syndrome. this proves you don't have to perfect to be beautiful ❤️ URL	unverified
143257853	620971220301787136	while @cnn is talking about #irandeal nasa confirms earth will experience 15 days of darkness in november 2015 URL	false
16374678	691678576018657281	adorable but frightened sloth rescued from side of highway in ecuador URL URL	non-rumor
14669951	767541796410839040	powell breaks silence: clintons trying to 'pin' scandal on me! URL	non-rumor
10774652	613194145423826944	.@hillaryclinton not talking about ’92 clinton-gore confederate campaign button URL URL	false
8936082	687274510643511296	the oregon militia idiots would like you to stop mailing them dildos, please URL URL	non-rumor
2097571	544358533819420672	breaking: three hostages appear to have escaped the sydney cafe where a siege remains ongoing. URL #sydneyseige	true
343613500	666107476526432256	muslim security guard stopped bomber from entering the stadium during #parisattacks URL #zouheir URL	false
5402612	553506608203169792	map shows industrial estate where 2 #charliehebdo suspects are holed up, surrounded by police URL URL	true
100629223	544520273718812672	police confirm that #sydneysiege is finally over. two people reportedly injured after suffering gunshot wounds URL	true
288215711	614616994499788800	there's a rainbow over the white house right now, just the same as when dublin had one the day ireland legalized URL	true
1299769218	553586860334010368	#charliehebdo killers shot dead by police	true
292777349	544301453717041152	breaking update: gunman says four devices are located around sydney. security response underway. police calling for calm. 9news	true
28785486	677099574855639044	plumber suing car dealership for $1m after truck he traded in ends up in hands of isis: URL URL	false
366355851	615592870540488704	if they can light up the white house like a rainbow, it sure as hell better be red, white & blue for independence day.	true
107117835	651786568592658433	one third of vegetarians eat meat when they get drunk | URL URL	unverified
466645191	619242759359037440	obama 2008:"i support traditional marriage, christians vote for me" obama 2015:"the white house is a rainbow. bring me my unicorn" merica.	true
28785486	693571567377342466	anne frank's stepsister says trump "is acting like another hitler": URL URL	non-rumor
1406346067	728273551883534336	caitlyn jenner will pose nude on the sports illustrated cover. her balls will be censored by a sad michael jordan face.	unverified
25067168	552783667052167168	france: 10 people dead after shooting at hq of satirical weekly newspaper #charliehebdo, according to witnesses URL	true
1960878613	544305540286148609	a man believed to be the gunman filmed wearing a black headband inside the cafe URL URL	true
5695632	663817239896821760	for everyone who thinks starbucks red cups are ruining christmas URL URL	false
11616202	623533663947517952	gay marriage ruling? white house in rainbow colors within hours. 4 murdered marines & a murdered sailor? 5 days to lower the flag. nice.	true
366819502	727854332188577792	perhaps media should ask hillary about this clinton campaign made payments to hard drive destruction company URL	unverified
28785486	553566026030272512	breaking: two hostage situations in france are linked, paris prosecutor says	true
3224780809	660466342038867969	calling #anonymous collective to fire at all #kkk & affiliated sources on nov 16. URL #opkkk #hoodsoff retweet/share	false
715044396	672433211604013057	reagan (11 mass shootings) bush sr (12 mass shootings) clinton (23 mass shootings) bush jr (16 mass shootings) obama (162 mass shootings)	false
2557521	693181857261719553	nfl: diagnosed concussions rose by nearly 32 percent this season. URL URL	non-rumor
16834659	544277117039837184	flag in window of sydney lindt cafe not an isis flag. reads: ‘there is no god but allah and muhammad is the messenger of god’ (@liztilley84)	true
2467791	693471161313816576	lego’s first-ever figurine in a wheelchair is prompting ‘genuine tears of joy’ URL	non-rumor
623611206	604354747357859842	florida couple arrested for selling fake real estate on the moon #wtf15 👉🏿👉 URL URL	false
2367911	693893182338289664	i haven't stopped watching #pillowtalk all weekend (and i'm not even sorry): URL URL	non-rumor
44945327	760120409429643266	pray for parents and school leadership to have wisdom to refuse these after school satan clubs! URL	unverified
8936082	692082861525078017	tony the tiger has no more cummies left to give URL URL	non-rumor
26487169	775672628493357057	clinton hides failing health? full disclosure now: covert doctors and nurses URL via @mailonline #maga @realdonaldtrump	unverified
759251	693128224960856064	iranian surveillance drone flies over u.s. aircraft carrier in persian gulf URL URL	non-rumor
28785486	544374511194632192	update: total of 5 people have been able to get out of sydney cafe during hostage situation: URL URL	true
299800115	728627623488786433	breaking: tom brady set to share sports illustrated cover with caitlyn jenner.... URL	unverified
597251143	544381485591982083	reports on @channeltennews #sydneysiege gunman wants #isil flag delivered to cafe and he also wants to speak to pm or people will be killed.	true
1618641848	707305999971921920	‘president petty strikes again’: obama will reportedly skip nancy reagan’s funeral,,, ✅ URL URL	unverified
7905122	641666167992647681	oh, you invented the pencil? #appleevent URL	non-rumor
393190233	757748522481491968	tim kaine & his besties the muslim brotherhood URL #demsinphilly #dncconvention URL	unverified
759251	655080266784968705	poll: @hillaryclinton pulls even with @berniesanders in new hampshire after debate URL URL	false
3337804853	716439952922312704	we officially won clark county (70% of the population of nevada) and washoe county +5/6 for @berniesanders -4 for hillary #bernietakesnevada	unverified
6433472	635632641635667968	'great pacific garbage patch' researchers return with data URL URL	false
343051698	620916279608651776	nasa confirms earth will experience 15 days of complete darkness in november 2015 - URL URL	false
15164565	757367391202471937	"laziness is a trait in blacks," 1991 book quotes trump as saying: URL URL	unverified
427772531	661120256732041216	breaking news here oooof #hoodsoff #opkkk #anonops #anonymous #anonfamily #kkk #racism URL	false
30313925	692393375891361794	check out new steps we're taking to expand access to meals for the kids who need it most: URL URL	non-rumor
1917731	614594259900080128	watch live: as sun goes down, white house lights up rainbow colors to celebrate scotus ruling URL URL	true
74361628	544289311504355328	statement from prime minister tony abbott on sydney hostage situation. URL	true
115754870	745236050407194624	the big one: 'large scale motion' detected along san andreas fault URL URL	unverified
14294848	669613420665159680	farting does not burn 67 calories and is not a practical weight loss mechanism: URL URL	false
18565988	723521076446142465	when your two favorite landmarks...go purple in honor of the world missing prince...beautiful: URL	unverified
14511951	693853310479155200	meet our new fave celebrity couple: leonardo dicaprio and his vape pen URL URL	non-rumor
2292074120	615346611955183616	breaking: south carolina to ban sale of tylenol. they fear picking of cotton from the bottles may represent slavery. URL	false
709497411144523776	749039299677417472	after the orlando shooting this is how they protest, and the shooter was a registered democrat... URL	unverified
14437914	706665777332621314	.@berniesanders: in 2016, "we will end institutional racism and reform a broken criminal justice system.” #demdebate	unverified
30313925	692071267189395457	here's why @potus is taking steps to ban solitary confinement for low-level infractions: URL URL	non-rumor
15108702	666335363099660288	eiffel tower displays colors of france's flag to pay tribute to victims of #parisattacks: URL URL	non-rumor
2557521	693076140278153217	michael phelps' gold medals and speedo crashed asu's "curtain of distraction" last night. you read that right. URL	non-rumor
16834659	544512676643500033	breaking @skybusiness: freed hostage borne high from #sydneysiege w/c.4 paramedic teams on the scene URL ( carsonscottli	true
8839632	614594195479752704	white house lit in rainbow colors after today's historic supreme court ruling #scotusmarriage URL	true
40340946	675064077367005184	el chapo threatens isis URL URL	false
102700680	690580180805509121	justin trudeau: i will raise my sons as feminists URL URL	non-rumor
788524	686666933949837312	the guardian front page, tuesday 12 january 2016: david bowie 1947-2016 URL	non-rumor
151896622	673984270902427650	donald trump and adolf hitler. two sides of the same coin. #racism #fascism URL	false
