1068121346	553115168084074497	this powerful cartoon about the charlie hebdo attack is not by banksy URL URL	false
292777349	544307776135364608	sydney attack -entering 3rd hour -at sydney cafe -50 hostages -2 gunmen -hostages seen holding arabic flag  stay with @pzfeed for the latest	false
292777349	544307040932601857	breaking news: up to 50 people being held hostage in sydney. 7news	false
972651	553541601482784768	update: there are 2 standoffs happening in paris now. both reportedly involve hostages. live: URL URL	non-rumor
1367531	553544419602104320	developing: 2 reported dead in second hostage situation at paris grocery store URL	unverified
14849562	499530401136668672	uneasy night: st. louis post dispatch's reporting on last night's clashes in #ferguson URL URL	non-rumor
322572436	544280923923959808	breaking news: hostage situation developing in sydney cafe reportedly 13 hostages held by at least 2 gunman URL	false
64643056	544385829180035072	breaking update: gunman demands to speak to #abbott, asks to bring him #isis flag URL #sydneysiege URL	true
21785215	499699052389208065	bad craziness. rt @fox2now #stl swat has weapons drawn in #ferguson protest in broad daylight w/ media attending URL	non-rumor
293866350	499660771857809409	this is a photo i took at the vigil. just wanted to offer a different perspective. #ferguson #mikebrown URL	non-rumor
12579352	500316005089181697	#ferguson cops beat this man – then charged him for getting blood on their uniforms URL URL	unverified
15888299	498508707244683264	so #ferguson police want me to believe #mikebrown tried to get into a police car and wrestle the officer's gun away. i'm gonna need video.	non-rumor
5402612	553110339236409346	shooting south of paris with one police officer injured. police say no known link to #charliehebdo attack URL	false
584797578	500285282650832896	i'm so tired of society making black people defend themselves, even from under the grave. #ferguson #mikebrown	non-rumor
25049056	553586897168392192	#breaking : both charlie hebdo suspects killed as police storm building (police sources) URL URL	true
759251	544454229960974336	a gunman holding hostages in a sydney cafe is said to be demanding an #isis flag URL #sydneysiege URL	true
341908197	499554248292458499	on a street in #ferguson: big wooden pellets &amp; aftermath, weapons used against peaceful protesters URL	non-rumor
89887215	500280422295937024	darren wilson is a six year veteran of the #ferguson police and had no disciplinary actions against him.	unverified
868112707	552799640488517632	armed gunmen face police officers near the offices of the satirical newspaper #charliehebdo photo: anne gelbard #afp URL	true
17004618	544273427075710976	reports from sydney, australia, that a cafe is being held up, isis flag displayed, hostages at window. see @morningshowon7 tweets	false
64643056	553549686129561600	update: gunman in kosher grocery store is demanding the release of the suspects in #charliehebdo shooting - reports URL	unverified
15400294	544276998017646593	this is the islamic state flag, not the one in the window in sydney. URL	false
210238655	544441034948636672	my thoughts are with you sydney ❤️	non-rumor
1056552596	544274757689307136	sydney australia: not technically isis flag but shahadah flag with islamic creed on it. commonly used by militants: URL	unverified
380648579	553553288625672192	#breaking paris hostage-taker 'knows' one charlie hebdo killer: source	true
53789862	544360342995099648	why the hashtag #sydneysiege? there are a few places in the world that are actually under siege. sydney is not one of them.	non-rumor
214205356	552981833189969921	nice work from banksy #jesuischarlie URL	false
14599545	552984347754897409	ahmed merabet, a french muslim cop, first victim of #charliehebdo attack, #jesuischarlie URL	false
7768402	499674991294951424	crowd near site of shooting chants "hands up, don't shoot." #ferguson URL	non-rumor
20159596	553184482241814530	i am still confused as to why these "highly trained" individuals left their id in the getaway car. #charliehebdo	unverified
2574072036	544515215576948736	sydney siege on all day, but we haven't seen any tv reporters hyperventilating, or using words like exclusive, breaking news. lazy aussies?	non-rumor
501768982	552800290861510656	#charliehebdo attack. i have just been asked by aljazeera if charliehebdo journalists should apologize (for making fun at islamists).	non-rumor
1562935142	553152395371630592	this widely shared cartoon about the #charliehebdo attack is actually by @lucilleclerc and not #banksy URL	false
1367531	552839103214288896	video purportedly shows gunmen fleeing after opening fire at #charliehebdo offices in france. URL URL	non-rumor
16269666	500364290545958912	#ferguson chief said the officer was unaware of any robbery &amp; stopped #mikebrown for jay walking. #thejig URL	true
16675569	544279776765431809	update: airspace over sydney has been shut down. live coverage: URL #sydneysiege	false
380648579	553535441828605953	#breaking at least five hostages in paris kosher supermarket: source	true
718612494	544333764814323713	gunman's headband reads, "we are your soldiers o muhammad". #martinplace #sydneysiege URL	unverified
96501145	544508479675711489	#breaking a number of people appear to have just fled the scene of the #sydneysiege. lots of screaming.	unverified
1399909376	544514645571420160	sydney gunman was shot by police and is confirmed dead #sydneysiege #sydneyhostagecrisis	true
28785486	553535430788780032	just in: police confirm to @abc there is a second hostage situation underway in eastern paris	unverified
15164565	553566644006817792	#charliehebdo is a heroic bastion of free speech. it's also racist.  URL URL	non-rumor
2768501	544372177965834240	two women have emerged from the lindt cafe in #sydney. five hostages are now out #sydneysiege URL URL	true
87416722	553588946039746560	afp: several hostages have been freed at jewish supermarket in #paris	true
1415144762	500303238810574849	someone with better eyes than me please #checkthedatestamp on the bottom left photo. isn't that june? #ferguson URL	unverified
67332233	544380441210277888	this is the world we now live in. literally metres from the cafe with phones &amp; cameras out. #sydneysiege URL	non-rumor
742143	544483282352889857	hostage involved in #sydneysiege texts "i'm ok" to his mother URL URL	unverified
1367531	552837132491186179	france's top security official confirms that 3 gunmen carried out the attack on #charliehebdo URL	false
28987332	544427216516698113	my prayers go out to everyone who's involved in the disaster in sydney, hope everyone will get out safe!	non-rumor
14511951	499504676250066945	2nd police-involved shooting reported in #ferguson, mo., overnight URL	unverified
52701676	500175929902395392	occupation is a crime,from #ferguson to #palestine!antiwar committee chicago #standwithferguson #mikebrown @antiwarmn URL	non-rumor
1381926373	499402006146977792	the #ferguson police look more militarized now than the actual national guard, here from the 1967 newark riots: URL	non-rumor
16973333	544500288183607296	#sydneysiege gunman identified by police as well-known islamist cleric sheikh man haron monis URL URL	non-rumor
15754281	553151749008424960	today's #frontpage: across the globe, #jesuischarlie becomes rallying cry. URL	non-rumor
46017944	552810477940932609	this is not in the name of islam. these ppl don't represent any religion. no matter what they say. disgraceful &amp; heartbreaking #charliehebdo	non-rumor
5402612	552825753264717824	#charliehebdo editor-in-chief stephane charbonnier, known as "charb", &amp; 3 other cartoonists killed - judicial sources URL	false
103338203	529696730607271936	i might just be crazy! but i am in line for #prince surprise show in toronto!  #masseyhall @3rdeyegirl	false
148653311	552799591255384065	new vid of paris attack on #charliehebdo filmed by a witness. gunmen on street shout "allahu akbar" URL @akhbar	unverified
972651	553184643055644674	the artist behind this iconic #charliehebdo pencil tribute URL URL	false
23831448	498303288295817217	#wearetargets rt @brennamuncy: someone please remind me what year it is again? #ferguson URL	non-rumor
15164565	552848620375261184	witnesses say the charlie hebdo gunmen identified themselves as members of al-qaida: URL URL	unverified
384438102	544318036715782144	live: @9newsaus coverage of ongoing hostage situation in sydney's business district. URL URL	true
3108351	552829386773516290	staff of #charliehebdo magazine were shot as they were in the midst of an editorial meeting. latest updates: URL	true
7587032	553556643456507904	armed french police at trocadero in paris URL	false
5402612	544357563534680064	at least three hostages flee #lindtcafe in #sydney  URL #sydneysiege URL	true
16513349	552794157484634112	armed men were reportedly asking for journalists by name at charlie hebdo. unimaginable..  URL	unverified
130134724	553144712920834048	interesting that #mouradhamydinnocent is trending, started by classmates who say suspect mourad was in class at time of #charliehebdo attack	unverified
15164565	553181997041217537	#charliehebdo’s most controversial religious covers, explained--photos: URL URL	non-rumor
292777349	553534707108155392	crisis in france - massacre suspects take hostage at business near paris - policewoman-killer takes hostages at supermarket in east paris	unverified
15754281	552806757672964097	update: 12 now confirmed dead in #charliehebdo attack in paris, @ap is reporting. story: URL (ap) URL	true
464311706	544443739800731648	i hope for everyones sake that this is fake but please just be careful if you live in or close to sydney #sydneysiege URL	false
24138795	500366333461422080	#ferguson police chief says officer darren wilson didn't know #mikebrown was a robbery suspect URL	unverified
7587032	553475824369012736	two people reportedly seriously hurt in a shootout in the hunt for the #parisattack gunmen URL URL	false
32405126	552816302780579840	“i don’t feel as though i’m killing someone with a pen." -stephane charbonnier 1967-2015 #charliehebdo URL	false
499696436	544274364288364544	if you are in sydney, err on side of safety. also be very cautious in case lindt cafe is a diversion for something else.	false
7587032	553540739058376704	kosher restaurants closing across paris. schools nr latest incident locked down. #parisattacks URL URL	unverified
375721095	544273563872538624	more: alleged isis militants take hostages in busy sydney cafe -developing - URL URL	false
87416722	552790838015979520	update - 11 people dead at headquarters of french satirical weekly publication charlie hebdo after armed gunmen stormed the office in #paris	true
87416722	553542442373619712	update - afp reports at least two people killed after shooting at kosher grocery in eastern #paris in which at least five were taken hostage	unverified
16834659	544279262547935232	reportedly 13 hostages &amp; 2 or more gunmen inside lindt cafe in sydney  #sydneysiege (@liztilley84)	false
347451363	500391222075076610	store owner told @fox2now monday that there was a theft, but said it was not michaelbrown; said it was someone else #ferguson	unverified
16343974	552820736490889216	gunmen showed advanced military skills in paris #charliehebdo attack: URL URL	unverified
99333040	552829395690201088	rt this cartoon and pay your tribute show them real face of muhammad #charliehebdo #parisshooting URL	non-rumor
3108351	544290258951892992	central sydney shut down by police amid ongoing hostage situation: URL	true
230527949	500378522398244865	report: #ferguson cop id'd as unarmed teen's killer left the area days ago  URL URL	unverified
27966935	500358258654470146	brutal treatment of black ppl isn’t indeed the only anti-human rights act by us govt;look at us’s green light to #israel’s crimes. #ferguson	non-rumor
6017542	553104503520890880	police: shooting in southern paris wounds french police officer; too early to draw connection between this and charlie hebdo attack - @ap	true
270016438	552829046485434368	daily mail describing charlie hebdo as "notoriously anti-islamic magazine in paris". see what's already happening?	non-rumor
17469289	544282005941530624	hostages in sydney cafe made to hold up islamic flags URL	true
26898420	500396427378298880	statement from st. louis county police officers assoc., saying @govjaynixon put officers lives in danger. #ferguson URL	non-rumor
14090948	500313811195158528	captain johnson: "last night was a great night." #ferguson	non-rumor
64643056	544293753130082305	details: the hostage site is lindt chocolat cafe near #sydney harbor URL URL	false
100629223	544520273718812672	police confirm that #sydneysiege is finally over. two people reportedly injured after suffering gunshot wounds URL	true
171802941	544359578612559872	update: police confirm they have made contact with the gunman. there are no reported injuries. #9news URL	true
87416722	552784526955806720	reuters: 10 people shot dead at headquarters of french satirical weekly publication charlie hebdo in #paris after gunmen stormed the office	true
195271137	499621957747224576	white cnn host complains that #ferguson pd doesn't reflect city's racial diversity. cnn's line up doesn't reflect nation's diversity! #tcot	non-rumor
108352527	553139203320860672	french media reporting owner of petrol station saw 2 men wearing masks in car with guns &amp; rocket launcher #charliehebdo	unverified
119972954	500308708988301312	the "robbery" incident report released by #ferguson pd today is sketchy at best. what stood out? naming #mikebrown. how did they know?	unverified
1367531	544516478821613569	video: police storm cafe in sydney. #sydneysiege URL	non-rumor
87416722	553531413459660800	update - afp says gunman who has taken a hostage at kosher supermarket in paris believed to be suspect in killing of policewoman on thursday	true
16145763	500354471525109760	#mikebrown's family calls it "devious" the way the police chief released info meant to "assassinate" their son's character. #ferguson	unverified
87416722	544519396828672000	new south wales police confirms the siege in a lindt cafe in sydney is over #sydneysiege	non-rumor
34556109	500332042648055808	#ferguson police say michael brown was robbery suspect, which totally explains why he got the death penalty without a trial.	unverified
64643056	577300802294804481	putin in film on crimea: ‘american friends’ are real masterminds behind ukraine coup URL URL	non-rumor
283640557	552791182670327808	"several men in black cagoules were heard to shout 'the prophet has been avenged.'" URL	unverified
14173315	500286984162525184	more: #ferguson police chief identifies darren wilson as cop who shot michael brown URL URL	unverified
64643056	552806937470201856	gunshots heard as well as shouts of "allahu akbar!" in amateur videos of #charliehebdo attack URL URL	unverified
27831488	544294402366394369	ceo of lindt cafe says 40-50 hostages held by 2 gunmen. significantly higher number than initially thought #martinplace #sydneysiege	false
51241574	553547836517007360	breaking: police: hostage-taker at paris market is suspect in slaying of policewoman a day earlier.	true
12993222	529644561770217473	#breaking: prince reportedly to perform surprise show at massey hall tonight URL #toronto	false
292777349	544383383095508992	breaking news: gunman demanding to speak to australian prime minister and also asking for an islamic state flag to be brought to lindt cafe.	true
3108351	544317609718865920	central sydney shut down amid ongoing hostage situation: URL #sydneysiege URL	true
2768501	544374563539140608	another hostage flees the scene of the #sydneysiege | URL | courtesy @9newsaus	true
14560097	500398504075071488	is the police chief in #ferguson changing the story?  URL	unverified
5402612	544326782334558208	"no contact with #sydneysiege armed offender at this stage": @nswpolice URL URL	non-rumor
1735194972	576796432730071040	unformed russian embassy staff in london have left for russia  rumours putin has died! URL via @shaunynews #putindead?	false
1960878613	544313370892324864	#sydneysiege: what we know URL URL	false
5402612	552795773180858368	french president hollande condemns "barbaric act" after #charliehebdo gun attack kills 11 URL URL	true
40293464	500396175753633792	darren wilson murdered an unarmed teen left his body in the street for 4 hrs  anything else is irrelevant. #mikebrown #ferguson #coverup	non-rumor
330378192	544301296099270656	sydney 2gb radio shock jock ray hadley now retracting many of his earlier claims about #sydneysiege. appalling 'journalism'	false
1717464030	544489539348471808	the civilized world remains blindfolded.  #australia #hostages #isis #sydneysiege #illridewithyou URL	non-rumor
16948493	500278169828470784	breaking - #ferguson's police chief has announced darren wilson as the cop who shot and killed #mikebrown. (not the guy named by anonymous)	unverified
87416722	553591259672379392	update - pa: gunman holding hostages in #paris grocery has been killed	true
611346290	544296463027961856	can someone pls cite qur'anic verse about taking hostages at a chocolate shop to spread islam? i'm having trouble finding it. #sydneysiege	non-rumor
5402612	553480082996879360	reports of fatality and injuries following shootout ahead of dammartin-en-goele hunt - live coverage: URL #charliehebdo	false
28785486	544514883484520448	#sydneysiege latest: - at least 12 ppl have emerged - police just stormed cafe  - gunman believed to be a self-proclaimed islamic "sheikh"	unverified
22138134	544338575240609792	#breaking: flag w/ islamic writing held up to window of #sydney cafe. police say up to 50 hostages. #australia pm convenes security team.	false
5402612	544430771688439808	"at least 1 gunman" in #sydneysiege (image of suspect not verified) no injuries known - police URL URL	true
33519870	553588053348843520	charlie hebdo killers are dead. sources say they are not in paradise.	true
9609632	544298507868200961	pm tony abbott will hold a press conference on the #sydneysiege in 20 minutes.	non-rumor
87416722	553574501964079104	update - police say gunman in #paris grocery threatens to kill hostages if police storm suspected #charliehebdo gunmen in dammartin-en-goele	unverified
6017542	552792988376915969	11 dead in paris shooting at french satirical newspaper charlie hebdo, police official says - @ap URL	true
205242337	544384394337611776	reports police have now identified the hostage taker at #sydneysiege. five hostages have escaped, 15 people are believed still being held.	true
51241574	553561170637238272	breaking: police order all shops closed in famed jewish neighborhood in central paris far from attacks.	unverified
20639175	544492843499540480	breaking: now free to confirm that radical cleric sheikh man monis has been named as gunman behind #sydneysiege. URL	true
2799960092	544406665223999488	.@nswpolice will not confirm how many #sydneysiege hostages left in #lindtcafe URL URL	non-rumor
7768402	499692589143298049	swat overlooks protestors in #ferguson. they've all moved to sidewalk. URL	non-rumor
2748686820	552982443511144448	ahmed merabet, a french #muslim cop, first victim of #charliehebdo attack, #jesuischarlie #iamcharlie #parisshooting URL	false
279390084	500311883669585920	georgia rep. hank johnson proposed legislation on thursday aimed at demilitarizing domestic police forces. URL #ferguson	non-rumor
1626294277	544494408515608576	breaking: terrorist involved in sydney siege is 50 year old iranian known as 'sheikh haron'. URL	non-rumor
14569869	552802128688078848	twelve people confirmed dead in shooting at french satirical magazine charlie hebdo in paris URL URL	true
428333	553484365012148225	operation underway in the dammartin-en-goele area, as police hunt paris shooting suspects, french interior minister tells cnn affiliate.	true
1020058453	544379489263042561	#sydneysiege update:  -5 hostages have escaped -"no one has been injured” per @nswpolice   URL  URL	true
2163076560	544387390752567297	-1,570,000,000 muslims in the world -500,000 muslims in australia -1 terrorist in #sydneycafe  don't stereotype  #sydneysiege #prayforsydney	non-rumor
2566535282	552807027781947393	photo of the 2 cartoonists killed in the attack on #charliehebdo in #paris today. rip.  via @lepoint. URL	false
954124423	499637476315910146	where was #sharpton, liberals, obama?! almost exactly one year ago in #ferguson missouri URL #tcot URL	non-rumor
65860206	500287224957898752	being shot 10 times in the street for stealing cigars is due process? no arrest. no trial. no conviction―just immediate execution. #ferguson	false
36309919	576504635738951680	white smoke has been spotted above the kremlin. it seems a new putin has been chosen.  #putin #putindead URL	non-rumor
14722589	500359223557890048	q: why did he stop michael brown? "because he was walking down the middle of the street," #ferguson chief says.	true
15438913	553502446769942528	charlie hebdo killers tell police: 'we are ready to die as martyrs' URL URL	unverified
972651	544338731210399744	update: after price hikes, @uber_sydney says all rides will be free for passengers leaving #sydneysiege area URL	true
105173441	544515671347200001	a solitary lunatic, with a history of trauma, sexual violence and a shotgun. not a jihad, just martin bryant in a hat. #sydneysiege	non-rumor
17537467	544453205682556928	australian mosque imams refer to #sydneysiege as a "criminal act", not as a terrorist act. refuse to renounce jihad. URL	non-rumor
16525194	553502180666531840	a person living near the #dammartin hostage scene sent us these photos #charliehebdo #obs URL	false
807095	553558385048944640	the suspect in a paris kosher supermarket siege killed two people and is holding hostages URL	unverified
271413771	552821069036670976	4 #charliehebdo cartoonists killed:  - charb - cabu - tignous - georges wolinski  #jesuischarlie URL	unverified
16973333	553197863971610624	the last person killed in charlie hebdo attacks was muslim police officer URL URL	false
87416722	544274879055675392	police surrounding cafe in central sydney after reports of hostages being taken	true
20598137	552788945017516032	appalled by the attack on charlie hebdo in paris, 10 - probably journalists - now confirmed dead. an attack on free speech everywhere.	true
16031927	500335355904540674	watch: surveillance video of strong-arm robbery linked to michael brown #ferguson URL	unverified
7587032	553136565296582657	the two suspects in the #charliehebdo #parisshooting have been located, reports say. URL URL	unverified
380648579	553587013409325058	#breaking charlie hebdo gunmen's hostage freed and safe after police assault	true
414488432	500328758201815041	disgusting: mo chapter of klan raising money as “reward” for the officer killing #mikebrown. #ferguson #uniteblue URL	unverified
286886892	544438653410639872	shocked and disgusted about what's happening in sydney... those poor people trapped in that cafe.. #illridewithyou	non-rumor
82491225	553099479381848064	tomorrow's @nzherald front page, from the pen of cartoonist @rodemmerson #jesuischarlie URL	non-rumor
469509327	552798654495354880	graphic: video shows gunmen with automatic rifles during attack on #charliehebdo in #paris: URL URL	true
28785486	553566026030272512	breaking: two hostage situations in france are linked, paris prosecutor says	true
289998339	552985611070881792	"banksy" reacts to #charliehebdo attack with poignant drawing URL URL	false
24506246	553541988490825728	breaking:  at least two reportedly killed in hostage drama in paris-area kosher synagogue URL	unverified
22123727	544278985249550337	geoblock lifted on #abcnews24. streaming coverage of the martin place siege in sydney here  URL	true
7587032	544283772569788416	live updates: siege in sydney cafe URL	true
148653311	552785443813457921	breaking news: ten dead in shooting at headquarters of french satirical weekly charlie hebdo - french media @reuters @akhbar	true
1855737487	544287209730236416	sydney opera house evacuated, concourse deserted URL #sydneysiege (via @cberkman) URL	unverified
87416722	553555600911925249	french media report the trocadero near the eiffel tower in #paris has been evacuated and police have been deployed there	false
279390084	500165620835840000	how many lawsuits totalling how much $$$ are going to come out of the recent events in #ferguson?	non-rumor
16675569	544281589749137408	#sydneysiege latest: reports of an incident at sydney opera house  URL	false
64643056	544364000897945600	#sydneysiege: contact made with gunman – police report URL URL	true
793879086	553540617540624385	reports that the jewish community in #france going in to lockdown. shops, synagogues, schools etc. #parisshooting #charliehebdo	unverified
5402612	552790742700417024	scene at paris hq of satirical magazine charlie hebdo - police confirm gunmen kill at least 10 URL URL	true
19278423	500242061279637504	#breakingnews #ferguson chief says the name of the officer that shot #michaelbrown will be released this morning URL	unverified
21879831	500359508531884033	exactly. why release the video if stopping mike brown was not related to the robbery? jesus christ this is bad. #ferguson	unverified
51241574	553547270264979456	breaking: police official: hostage-taker at paris market appears linked to newspaper attack suspects.	true
18643437	553543319423553537	if rightwing radical christians were killing people in u.s. &amp; europe, would the hard left be bleating about christianophobia? #jesuischarlie	non-rumor
14090948	500277940253634561	the name of the officer who shot #mikebrown has been named. his name is darren wilson, a 6-year veteran of the #ferguson police department.	unverified
288755234	552828474814398464	#charliehebdo witness - gunmen told me to tell the media they were al-qaeda in yemen URL h/t @chawk228	unverified
2467791	552838551071911936	officials say 3 gunmen carried out charlie hebdo shootings, france’s bloodiest terrorist attack in nearly 2 decades. URL	false
428333	553587303172833280	police taking people out of #paris grocery where hostages were being held. URL	true
14460241	544306719686656000	us evacuated consulate in sydney after #sydneysiege. emergency warning to u.s. citizens urging them to "maintain high level of vigilance".	unverified
14464766	500383514567925760	now shameful #ferguson police say brown wasn't even a robbery suspect when he was shot. he was just an unarmed kid walking down the street.	unverified
3108351	553542337553764352	what we know about the suspected #charliehebdo gunmen: URL URL	non-rumor
2889324884	552991544731774976	france - photo: ahmed merabet, french #muslim cop, first victim of #charliehebdo attack today. URL	false
7587032	544476808566276097	tv channels have chosen not to show videos of hostages relaying #sydneysiege gunman's demands. URL URL	true
2841460589	529695483661664257	clearly prince is having a show in #toronto @torontocomms #tdot #gta #prince #concert URL	false
20639175	544289448150986752	australian radio reporting that #sydneysiege gunman not only wants to talk to the prime minister, but he wants to talk to him live on radio.	true
136004952	553554835203956736	and now reports of a possible fourth shooting incident at trocadero near eiffel tower. trying to get confirmation.	false
5402612	544302821450207233	ongoing hostage situation in sydney café. #sydneyseige  australian pm convenes national security committee of cabinet URL	true
14705603	529723420993683457	#breaking: @livenationon has tweeted "prince will not be performing at @masseyhall tonight." #princeto #toronto	false
16675569	544288661253398528	the flag in the window of the lindt cafe in martin place is not an islamic state flag. an explanation: URL #sydneysiege	false
5402612	553476471470432256	reports in french media of hostage situation as manhunt for #charliehebdo suspects centres on #dammartinengoele URL	false
16675569	544462330105712640	sydney airspace wasn't closed. a second terror suspect wasn't arrested. myths around #sydneysiege debunked. URL	false
19038934	544290611856408576	#sydney airspace closed, sydney opera house evacuated as hostage drama unfolds. #isis-style flag seen. URL	false
1630896181	552812682626465792	live: paris on alert as gunmen kill twelve in massacre at #charliehebdo magazine office: URL URL	true
171802941	544517264054423552	#breaking: police have confirmed that the #sydneysiege is over. #9news	true
14293310	552807834434699264	breaking: paris police say 12 dead after shooting at charlie hebdo URL	true
1594679162	500430445830365184	there is a dangerous socioecon war occurring in the us. we must use our collective voice &amp; vote. #uniteblue #ferguson URL	non-rumor
51241574	552797406094716929	french leader: attack that killed 11 at paris newspaper an act of terror, other attacks thwarted in recent weeks: URL	true
472778354	498294367405477888	unarmed teenage black boy #mikebrown was shot ten times by a #ferguson police officer for accusation of shoplifting URL	false
51241574	553575232867672064	more: official: gunman holding at least five hostages in paris market has threatened to kill them if police approach: URL	unverified
15669672	544297827258888192	photo of one of the australian jihadists holding13 hostages in under flag of jihad #sydney URL URL	false
403647191	500408607561629698	police in #ferguson once charged a man for bleeding on their uniforms after 4 of them beat him URL URL	unverified
1367531	544297696308518912	update: 13 people being held hostage in #sydney shop, opera house evacuated after suspicious package found: reports URL	false
1375289149	544435708299972608	gunman takes hostages in sydney cafe, displays flag w/ arabic script: URL #5things #sydneysiege URL	non-rumor
13049362	544300088747884544	breaking: more than a dozen hostages held in cafe in sydney; arabic flag placed in window URL	true
412682869	544277817987330049	if i understand hillary clinton &amp; sen feinstein correctly, 1st step for current sydney hostage situation is to empathize w the f'n bastards.	true
19881665	500283291493494784	oh, a suspect in a robbery? that changes everything. everyone knows summary execution is the penalty for suspicion of robbery #ferguson	unverified
807095	553478142791548928	breaking news: reports of gunfire and hostage in search for suspects in paris attack URL	unverified
206979151	552984231748829184	i am in paris right now. the mood is somber, but rational: no over-reaction. free speech, not bigotry. #jesuischarlie	non-rumor
2832246523	552850533523136513	#charliehebdo editor, assassinated today, in 2012:"i prefer to die standing than to live on my knees." URL	non-rumor
16589206	544407157077467136	an #isis "lonewolf" has taken around 30 people hostage in a sydney and demanded to talk to the pm, according to australian media reports.	false
952112047	552846874432909312	pres. obama's initial statement on the paris terrorist attack did not condemn radical islamists. he might try again later.  or not.	non-rumor
156464691	544310853613281281	the sydney cafe siege may be part of a larger plot. @y7news #martinplacesiege URL URL	false
5402612	544512514651066368	hostages seen fleeing from cafe at centre of #sydneysiege moments ago URL URL	unverified
635608354	576477089043488769	stauffenberg meant well, but killing hitler in july 1944 would have left germany @ war, under control of generals &amp; nsdap types. #putindead	non-rumor
25210650	544351133120987136	fire door is still open. swat police at its opening. three people freed. #sydneysiege	true
14173315	552799100715167744	france raises national alert system to highest level after attack at charlie hebdo hq URL URL	non-rumor
156464691	544271815044894720	sydney cafe siege: two gunmen and up to a dozen hostages inside the cafe under siege in martin place, sydney. isis flags remain in display.	false
29643550	500360596995731456	wow! what was the point of bring out the robbery footage today if it had nothing to do with michael brown being stopped? #ferguson	unverified
33519870	500355259341242370	wait, why aren't the cops pointing assault rifles at these protestors? #ferguson URL	non-rumor
16955991	500336373833170945	#ferguson police are embarking on what can only be described as an elaborate smear campaign of michael brown URL	unverified
171802941	544510219401703425	#breaking: six hostages have managed to escape from the café in #martinpl. #sydneysiege #9news URL	unverified
64643056	544391789789331456	#sydneysiege update: 6th hostage escapes from #lindt cafe URL #martinplace URL	false
5402612	544313043463987201	the us consulate in #sydney has been evacuated - statement via @paulnblake URL	unverified
372502604	552832817089236992	stills from eyewitness video show two #charliehebdo attackers wearing hoods &amp; black clothing shoot a wounded man URL	true
37881687	544340943965409281	the crowd is full of mouthy young men and old crazy racists. many have travelled here. really bringing worst out of sydney #sydneysiege	non-rumor
15754281	499520839860367360	another police shooting in protest-plagued #ferguson: URL (scott olson, getty images) URL	unverified
292777349	544277728930062336	sydney airspace closed	false
18734884	544480083982168064	sending all my love to sydney. horrible situation... stay safe everybody.	non-rumor
292777349	544391085150457856	breaking news: a sixth hostage has now escaped from the cafe in sydney.	false
14940354	544332254068350978	after criticism, uber now picking riders in downtown sydney for free during hostage crisis. URL URL	true
747822822	553543369604210689	an 11-month old baby is among the hostages at the kosher supermarket in paris. unbearably sad. URL	true
325076723	500327120770301952	how many white celebrities have been caught shoplifting and end up dead in streets? i'll wait. #ferguson	unverified
3684431	544378515378814977	a heartstopping moment as this hostage gets out of the cafe: #sydneysiege URL	true
236488883	500347114975944705	new link: #ferguson police release video they say shows a robbery involving #michaelbrown: URL URL	unverified
428333	553578029751226369	hostage-taker at paris store demands release of #kouachibrothers, police union spokesman says. URL URL	unverified
14464766	500377145349521411	to be clear: an unarmed teenager possibly stealing a box of cigars does not warrant being shot to death by the police. #ferguson	unverified
214916802	552978476605923328	great picture by banksy. so simple, yet so powerful. #jesuischarlie  please share. URL	false
16834659	544277117039837184	flag in window of sydney lindt cafe not an isis flag. reads: ‘there is no god but allah and muhammad is the messenger of god’ (@liztilley84)	true
612473	553096943455727617	uk's security committee cobra to meet later, following #charliehebdo attack URL URL	non-rumor
1659333062	544301786849640448	basically: there are 1-2 men holding 13 ppl hostage in a café in sydney and has made some of the hostages hold an islamic flag in the window	false
5402612	553552293371871233	police officer at scene of paris hostage situation tells the bbc two people are confirmed to have died URL	unverified
83715203	529654845838741504	i could legit cry right now. tickets are $10. if you don't have to work today and love prince, go to massey hall. like, right now.	false
29330030	499689757652566016	rt .@fox2now: the #stl swat team has weapons drawn in #ferguson at a protest in broad daylight with media attending URL	non-rumor
39609732	552984916070531072	r.i.p. ahmed merabet, a french #muslim cop, first victim of #charliehebdo attack URL	false
6017542	544511865729323009	police confirm that live ammunition was used as heavily armed police stormed the café in sydney - @9newssyd URL	true
1649548520	553535642848989184	he's muslim and he's not a terrorist    #muslimsarenotterrorists #ripcaroline  #jesuischarlie URL	non-rumor
3108351	553484760233017344	the area northeast of paris where shots were fired in the manhunt for charlie hebdo attackers URL URL	unverified
16116288	500378223977721856	oh. so now the #ferguson police chief says the cop didn't know about the robbery when he stopped #mikebrown. the kid was "jaywalking"? bs!	true
292777349	544317709396496384	breaking news: flag in sydney cafe window confirmed to be that of jabah al-nusra, says islamic terror expert on 7news URL	unverified
1381926373	498305825341845504	teenager #mikebrown won't start college on monday because he was shot ten times by a #ferguson police officer. URL	false
742143	552821287933202435	as #charliehebdo attack unfolded, a journalist tweeted while taking shelter on a roof URL URL	true
51241574	553485452943302656	breaking: french police: suspects in newspaper attack appear to have taken a hostage northeast of paris	false
5402612	553491540535156736	#charliehebdo latest: - 2 gunmen believed holed up in building - reports of 1 hostage  - shots fired in car chase URL	false
26642006	499600140580044800	maybe hard hitting @foxnews should be covering what's going on in #ferguson, mo. instead of fat shaming the first lady??	unverified
36623013	544515971637968898	us soccer has a new first couple: uswnt's sydney leroux &amp; kc's dom dwyer (22 goals in '14) URL (via @sydneyleroux)	non-rumor
2097571	553503546382249984	breaking: #charliehebdo suspects “almost certainly behind hostage taking," say officials: URL URL	false
16936858	499427218171248641	st. louis co police confirm female shot in head in 1300 bl highmont, near qt.  appears to be drive-by shooting. #ferguson	non-rumor
268476335	553017543330648064	r.i.p. ahmed merabet, a french police officer, a muslim, the first victim of #charliehebdo attack, URL via @ironyisfunny8	false
26040618	529669611030331392	the line for #prince at massey hall extends to back of building. smells strongly of incense &amp; breakfast sandwiches URL	false
1532402708	544308531684335617	reports that the afp is conducting search warrants in the sydney suburb of lakemba are incorrect.	false
292777349	544282355989753857	breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL	true
552283163	498254340310966273	michael brown is the 17 yr old boy who was shot 10x &amp; killed by police in #ferguson today. media reports "police shoot man". #blackboysonly	false
25589776	553551225560764416	breaking: another shooting and hostage situation is reported in paris, at least 2 dead URL	unverified
205242337	544309060883845120	vision now confirms #sydneysiege perpetrator is using young woman as a shield as he paces around in view of windows &amp; police outside.	unverified
279390084	500312670260957185	#ferguson chief confirmed name of officer who shot #michaelbrown is darren wilson. @ksdknews	unverified
5402612	552792271243210754	police say 11 now dead in "carnage" at #charliehebdo hq in paris - follow our coverage: URL URL	true
87416722	553151201253294080	update - afp reports #charliehebdo will publish an edition of the magazine as normal next week	non-rumor
87416722	544390903839088640	sky news australia: a sixth hostage has escaped from the lindt cafe in sydney #sydneysiege	false
29330030	500299904817049600	rt .@rolandsmartin: this is simple: if #mikebrown was a robbery suspect, why didn’t #ferguson police say that on day one? why wait six days?	unverified
17919393	544321103875694593	mt @mashable #uber intros surge pricing during #sydneysiege - URL URL	true
954124423	499648409767538688	lets bomb nurseries w/ white babies!? fbi: #nbp leader inciting violence in #ferguson URL #tcot URL	unverified
14569869	552822434639126528	"you tell the media it was al-qaeda in yemen" - reported words of #charliehebdo attackers.  read more: URL #c4news	unverified
14717197	500369391339724802	report: #ferguson cop identified as unarmed teen's killer skipped town days ago URL	unverified
24138795	499541439962185729	#justiceformikebrown: powerful photos from the #ferguson police protests URL URL	non-rumor
21879831	500363740311982081	what's so frustrating is that now we are talking about a robbery and not the killing of an unarmed kid. #ferguson	unverified
140222976	552800045096259584	chilling video allegedly of #charliehebdo attackers filmed from rooftop. a cry of 'allahou akbar' followed by shots URL …	unverified
6433472	529739968470867968	prince not playing massey hall tonight, promoter says URL URL	false
14090948	500284494201757696	the info given today seems to line up with this witness account, even the alleged theft: URL  #ferguson #mikebrown	unverified
470708968	500422971320963072	i refuse to call the #ferguson police chief incompetent when it is so clear the release of that video was calculated and brazen. #mikebrown	unverified
2768501	544273888725577729	sydney siege: hostages held at martin place cafe URL URL	true
64643056	553476880339599360	developing: police pursuing #charliehebdo shooting suspects, helicopters deployed - live feed: URL URL	true
258627226	544271069146656768	we understand there are two gunmen and up to a dozen hostages inside the cafe under siege at sydney.. isis flags remain on display #7news	false
26567591	499691556652449792	those people in #ferguson must think they have some kind of constitutional right to protest or something.	non-rumor
374712154	552801829290270720	fact that the gunmen were shouting "allah hu akbar" while shooting rules out any connection with the religion of peace. #charliehebdo	unverified
7587032	544392718601183232	this black flag bearing arabic script was held up by two hostages in the cafe. #sydneysiege URL URL	true
7587032	553531971457265664	gunman in third shootout reportedly same man who killed police officer in this attack on thurs URL URL	true
52299545	499381843955707904	the ferguson chief says that his feelings are hurt that ppl consider him a part of the problem. #ferguson URL	unverified
97474887	500359897557790720	again, we are seeing why we need a federal government. #ferguson	non-rumor
428333	544515097625108480	cpr being performed on at least 2 after sydney siege, which has now ended, australia's abc reports URL	unverified
152797988	552808282398924800	those who killed 11 and injured scores at hq of french satirical magazine #charliehebdo have done a huge disservice to islam and muslims	true
69004966	499409692834021376	this is rashaen aldrige, 20. "we're here to support the family, to let them know we have their back." #ferguson URL	non-rumor
16343974	544288135564107776	live: 'islamists' take 20 hostages in sydney cafe siege URL #sydneysiege	false
53503202	498340530770939904	#mikebrown, left, is gunned down for wwb (walking while black),but guy on the right can point a gun at cops #ferguson URL	non-rumor
5402612	544316814856306688	construction workers gather in front of #sydney opera house after evacuation: URL #sydneysiege URL	unverified
469509327	552829580579323904	witness to #charliehebdo attack claims gunmen told him it was “al-qaeda in yemen” (i.e. aqap): URL URL	unverified
18294906	500359125310922753	#ferguson police chief confirms when officer stopped #mikebrown, he was not aware he was a suspect in a robbery.	unverified
5402612	544399927045283840	nsw police confirm 5 hostages have emerged from #sydneysiege and they are negotiating: "it might take a bit of time" URL	true
15438913	553588012752568321	#charliehebdo gunmen reportedly killed in firefight with french special forces URL	true
6591312	552785367972450304	french radio @europe1 says attackers on offices of paris weekly ran out yelling "allahu akbar" #charliehebdo	unverified
258627226	544269221564137472	breaking: a sydney cafe at martin place is being held up - hostages inside have their hands against the windows, isis flag visible.. #7news	false
7587032	544384662765068288	#sydneysiege: it's understood the gunman has demanded a meeting with the australian pm. URL URL	true
25777812	544334477011349505	sydney's daily telegraph has printed a special 2pm edition - "death cult cbd attack" #martinplacesiege URL	false
5513002	498590686065606657	michael jackson: "it doesn't matter if you're black or white." reality: #ferguson #mikebrown  the war isn't on whites URL	non-rumor
153450331	529654321873715200	prince and 3rdeyegirl playing last minute show at massey hall. tix $10	false
253186785	500347920210989057	why was #ferguson pd still looking for the suspect 7 hours after michael brown had been killed? URL	unverified
12993222	529648452511473666	prince fans lining up at massey hall. wristbands for surprise show reportedly on sale at 6pm. URL URL	false
9507342	553186555150749696	it ain't banksy! meet @lucilleclerc, artist behind the iconic #charliehebdo pencil tribute URL URL	false
489475164	544487672145018880	in the 12 hours everyone has focused on the hostage situation in sydney 40 more americans died from gunshots. @momsdemand #gunsense	non-rumor
428333	553505371290357761	charlie hebdo attack suspects told police by phone they wanted to die as martyrs, french lawmaker tells tv station. URL	unverified
1960878613	544383230091464704	hostage falls into policeman’s arms after being released URL #sydneysiege URL	true
872683897	544277860555710464	isis -holding a cafe hostage in sydney- forcing hostages to press isis flags against the windows #dramaalert hot! URL	false
87416722	553470382129565696	update - ap: french police are chasing a peugeot on a2 motorway and say hostages have been taken northeast of #paris #charliehebdo	false
19814041	552816497740251136	every paper or magazine on earth should reprint charlie hebdo's 'offending' cartoon tomorrow. they haven't got enough bullets for all of us.	non-rumor
100880543	552993818816299008	1st person killed by terrorists was a french muslim cop, rip ahmed merabet. bigotry is always wrong! #charliehebdo URL	false
8071902	500236774103605248	this remarkable map shows an explosion of tweets about the #ferguson protests ➡️URL URL	non-rumor
428333	553585504093224962	suspected #charliehebdo killers are in same jihadist group as hostage-taker in paris store, police union rep says. URL	true
1367531	553495922639122432	update: french police in standoff with #charliehebdo attack suspects, hostage believed taken URL URL	false
44835347	544359422726664192	vision shows three hostage escaping from the lindt in #martinplace #sydneysiege URL	true
25545470	500266427840864256	#ferguson pd expected to release the name of officer who killed mike brown shortly. watch here URL	unverified
64643056	552834961762709505	paris manhunt: 3 #charliehebdo attackers with ak-47 rifles &amp; reportedly rocket-propelled grenade still at large URL	true
15669672	544300674448887809	the lindt store refuses to be halal certified perhaps thats why they were targeted. #jihad #sydney #hostagecrisis URL	unverified
28785486	544288968624578560	developing: major police operation underway in sydney's central business district: URL URL	non-rumor
21749564	552806309540528128	“@lepoint: #charliehebdo : “the cartoonists charb &amp; cabu are dead.” URL URL	false
868112707	553546063752478722	at least two killed in hostage drama east of paris. photo @martinbureau1 #afp URL	unverified
239964092	552809418417790976	#charlie hebdo. it was press day at the magazine so all important staff were there. now 10 assassinated along with 2 police officers.	true
58467371	544424261163569152	what is happing in #sydneysiege has nothing to do with #islam. these terrorist groups do not represent islam at all. URL	non-rumor
21866939	552832291601674240	over 65k twitter users show solidarity with french satirical magazine #charliehebdo URL URL	non-rumor
21879831	500358907383275520	why release the report about the robbery if it's not related to the contact with the cop who shot him? this all stinks. #ferguson	unverified
292777349	544275138712469504	sydney attack - hostages at sydney cafe - up to 20 hostages - up to 2 gunmen - hostages seen holding isis flag developing..	false
458285383	529728291545284608	maybe massey hall was just a decoy location and prince has actually loaded all his gear into the el mocambo. maybe he bought the el mo.	false
5402612	544511811404705792	australian tv pictures show police storming cafe under siege in sydney URL	true
51241574	544510453201006592	breaking: several more hostages flee from sydney cafe after loud bang is heard.	unverified
22021978	553159810179661826	been watching uk news all morning, seen no mention of multiple attacks on mosques in france after yesterday URL	non-rumor
115393565	544287203728556032	the flag held in #sydney cafe window is a shahadah flag (left) not an isis flag (right) #martinplace #sydneysiege URL	unverified
16973333	553168792017457154	the letter from the independent's deputy editor: in solidarity with #charliehebdo URL URL	non-rumor
16973333	552810804186460161	#charliehebdo famous cartoonists charb and cabu shot dead according to reports URL URL	false
3108351	544470398881259520	it's nearing midnight in sydney, where police are preparing to negotiate through the night URL #sydneysiege	non-rumor
459390022	552788555584765952	the right to mock &amp; criticise religion is a key tenet of a free and democratic society, whether it be islam or christianity. #charliehebdo	non-rumor
38736974	500371231183745025	#ferguson police chief says #mikebrown was stopped because he was walking in road not because he was suspected of stealing cigars.	true
179732982	500370960093302784	increasingly seems like #ferguson police dept. spent all week playing dress-up, couldn't even be bothered to get its story straight	unverified
1716581	499684402616864768	#ferguson is locked down hard. we're parking and going in on foot.	non-rumor
501768982	552817345887207425	france's most talented cartoonists:cabu, wolinski, charb, tignous died in #charliehebdo attack URL URL	unverified
807095	553531343834202112	a french police officer said that the suspected charlie hebdo gunmen said they seek to “die as martyrs” URL	unverified
6017542	544272155144646656	hostages reported in armed robbery situation inside café in martin place, sydney - @dailytelegraph URL	false
14173315	544285508441231361	developing: airspace shutdown over sydney amid chocolate shop hostage situation; islamic flag shown in shop's window URL	false
374712154	544275733607366656	this is not going to end well in sydney . wake up britain it's coming here.	non-rumor
19038934	553590529548886016	hostage-taker at kosher market in #paris said to be killed. mayor confirms 2 brothers killed at separate hostage-taking. #charliehebdo	true
5402612	553474514496278528	french interior minister says operation under way to detain 2 #charliehebdo suspects URL	true
7587032	553587225901154304	the two suspected #charliehebdo gunmen have been killed, according to reports. #parisattacks URL URL	true
56539746	500280838710247424	police reports released this morning indicate mike brown was a suspect in a "strong-armed" robbery in #ferguson	unverified
23995748	500375440285237248	update - shooter #darrenwilson didn't know #mikebrown was a robbery suspect: #ferguson URL URL	unverified
742143	552807013764575232	follow this list for journalists &amp; media outlets covering the attack on #charliehebdo magazine in paris: URL	non-rumor
17387561	544329092100005888	praying for #sydney. these crazies have no idea what islam is, yet have the hubris to “act in the name of” it. despicable.	non-rumor
29898052	500359377585704961	police chief said officer who shot brown didn't know about any robbery #ferguson	unverified
868112707	553588374280601600	several hostages freed at jewish supermarket in paris. photo thomas samson #afp URL	true
14090948	499525020708634625	the woman injured last night... #ferguson  URL	unverified
16343974	553501773517033472	there's a tank near the #paris hostage scene URL (pic: heathcliff o'malley) URL	true
171802941	544491160803106816	radical muslim cleric sheik man haron monis has been revealed as the gunman behind #sydneysiege: URL #9news	true
3108351	553589055116836864	breaking: kouachi brothers dead; hostage freed after raid in dammartin-en-goele, says person familiar with matter  URL	true
428333	553556844665659392	suspect in montrouge killing also suspected in today's market standoff in paris, source tells cnn affiliate bfmtv. URL	true
488176442	544299439087550464	people are being held hostage in a cafe in sydney. very worrying!	true
3108351	553536236493615104	breaking: armed man linked to charlie hebdo suspects takes hostages at kosher grocery store in east paris  URL	true
25067168	552814845016694786	#charliehebdo: angela merkel says shooting in france is not only attack on french citizens, but on freedoms of press and speech (@reuters)	non-rumor
2884771	544285194815942657	13 hostages are being held in a sydney store by apparent jihadist supporters URL	false
62510409	500388477763325952	#thatawkwardmoment when the #ferguson police chief admits that #mikebrown was stopped for walking in the road.  #p2 URL	true
155899869	553542565593878528	#isis just claimed responsibility for #charliehebdo attack and announced more attacks. "us &amp; uk are on the list for tomorrow."	unverified
51241574	553518472798683136	more: official: french terror suspects want to be martyrs; are holed up with hostage north of paris: URL	unverified
156464691	544508411178536960	#breaking another hostage has been seen running out of the cafe #sydneysiege	unverified
15727317	500359323588239360	the officer who shot #mikebrown did not know he was a suspect in a robbery, according to #ferguson police chief. they were not related.	unverified
162304163	544320939245043712	50 hostages in a cafe... at sydney... imagine if @bdutt were reporting this ugly incident.. you would be dead by now....	false
37881687	544433739539812353	can confirm that several media outlets know the name and background of the hostage taker. holding off publication. #sydneysiege	unverified
292777349	544284577318318080	breaking photo: gunmen take hostages at sydney cafe, wave islamic flag URL URL	true
143145579	553099685888790528	banksy account joins cartoonists support for #charliehebdo #jesuischarlie  URL URL	false
292777349	544319667364708352	thoughts and prayers for a peaceful resolution to the current situation in sydney. #sydneysiege	non-rumor
628073	544400809182523392	please remember that it's an individual causing the #sydneysiege not a faith or race. they speak for themselves, nobody else.	non-rumor
20772763	500296080710705152	cigarettes on staten island. cigars in #ferguson. are these seriously enough to take a life?	unverified
1367531	544512910538838016	update: hostages fleeing #sydney cafe held by iranian gunman as explosions, gunshots are heard: URL	unverified
1960878613	544272537341812736	sydney siege: gunman forces hostages to hold up isis flag in window URL URL	false
51241574	544512398628241408	breaking: heavily armed police storm sydney cafe where gunman has been holding hostages.	true
16343974	553484780093050880	gendarmerie arrive at the hostage taking in dammartin-en-goele. latest: URL (pic:martmann/reuters) URL	true
87416722	553102901619748864	two police officers have been injured in a shooting in #montrouge in southern #paris - there is no direct link with the #charliehebdo attack	false
16834659	544508900595499009	breaking @skybusiness : sixth hostage escapes from #sydneysiege URL (@carsonscottlive)	unverified
1652541	552829571750715392	france on high alert after deadly attack on paris offices of charlie hebdo: URL URL	non-rumor
3108351	544514988078280704	gunman in #sydneysiege identified as muslim cleric and activist unaffiliated with an organization or party: URL	non-rumor
17004618	552805596198871040	video footage of the the paris shooting from french tv, via @nycjim, including a shout of allahu akbar URL	unverified
292777349	544514474963922944	breaking news: sydney siege gunman down.	true
24506246	553529101659566080	breaking: armed man takes hostage in kosher grocery east of paris URL	unverified
19662223	553500238246608896	gallery: tank &amp; armoured car seen near #charliehebdo seige outside paris (by @heathcliffom) URL URL	true
14401607	544270745744846848	rt @tomsteinfort: terrifying photo of hostages in martin place in sydney, being held by men waving an isis flag URL	false
87416722	553529196216344576	update - afp reports an armed man has taken a hostage in a kosher grocery in #paris	unverified
788524	552801958428700672	nine journalists and two police officers killed in #charliehebdo attack, police spokesman confirms URL	unverified
1367531	544514570367168512	#sydneysiege: latest video of hostages escaping. URL	unverified
1367531	552786099899494400	breaking: paris police say shots fired at satirical newspaper charlie hebdo; witness says multiple gunmen involved.	unverified
3108351	553198972287082497	french officials say one of the alleged gunman left id in getaway car after #charliehebdo attack URL	unverified
16012783	552821475066281984	police: four of france's most celebrated cartoonists killed: charb, cabu, wolinski, &amp; tignous URL #charliehebdo	unverified
216299334	552793552376569857	horrendous story from paris - 11 shot dead + many wounded at offices of satirical mag #charliehebdo that published cartoons of muhammad.	true
1367531	553576849943826432	gunman at paris grocery store threatens to kill hostages if police storm the #charliehebdo brothers. URL	unverified
3108351	553576010898497536	breaking: gunman at paris store threatens to kill hostages if #charliehebdo suspects are harmed. URL	unverified
53503202	498515980205948928	how police treat white #opencarry supporter vs an unarmed black teen. wonder why? #mikebrown #ferguson URL	non-rumor
16116288	500378338582884352	anybody else thinks the #ferguson police chief is just making this up as he goes along? this is beyond embarrassing. it's shameful!	unverified
2097571	553579224402235393	hostage-taker at paris store demands release of #kouachibrothers, police union spokesman says. URL URL	unverified
16343974	553136604882014208	‘banksy’ instagram tribute to #charliehebdo victims not posted by artist URL (pic: lucille clerc) URL	false
263310916	529771847186124800	hey #toronto, i know that prince concert at massey hall didn't happen but now he's here playing in my living room and what does he eat?	false
5402612	553469523945590784	reports of shots fired north-east of paris as french police pursue two suspected charlie hebdo gunmen in car chase URL	unverified
64643056	544307161589772290	islamist militants take hostages in sydney café, display black jihadist flag URL #sydneysiege URL	false
21744712	552983615747796994	banksy’s take on #charliehebdo URL	false
16973333	544288681021145090	up to 20 held hostage in sydney lindt cafe siege URL URL	false
5402612	553133704881917952	id card of said kouachi, suspect in #charliehebdo attack, found in car left by 2 suspects URL URL	unverified
7587032	544510827433558016	a loud bang was reportedly heard moments before a group of hostages fled the cafe URL #sydneysiege URL	true
85913912	500231484725161984	thanks to centuries of western colonization of free nations, the term "white" now refers to virtually all oppressors, even obama. #ferguson	non-rumor
21749564	552805175874686977	never was it more appropriate to say “f*** ‘em if they can’t take a joke”. charlie hebdo an absolute equal opportunity offender of satire.	non-rumor
16930489	544274544174071809	take a break from bashing cheney and waterboarding. possible isis terrorist attack ongoing in sydney. URL	false
1299769218	553586860334010368	#charliehebdo killers shot dead by police	true
19024010	576807652145160192	so putin is back. he's been busy. there's been a coup, he's been dead, his girlfriend gave birth, he was riding bears etc.	non-rumor
972651	544287922166726657	islamic flag flown as 13 hostages in sydney's cbd forced against windows URL URL	false
5402612	544307028815253504	the ceo of lindt says there are around 50 people holed up in the cafe in central sydney #sydneysiege URL	false
51241574	553588993993232384	breaking: police official: suspects in charlie hebdo massacre killed, hostage freed.	true
225235528	500277808883830784	breaking: #ferguson police chief just announced that officer darren wilson shot the unarmed teen, michael brown.	unverified
2725579568	500235112785924096	new development: pentagon supplied st. louis county police with military-grade weapons. #ferguson	unverified
48956231	544279103864860674	strange flag in #sydney, not the one affiliated with #isis. URL	false
14293310	544446828654366720	sydney hostage-taker has reportedly demanded an isis flag URL	true
392317014	552799062421164032	charlie hebdo massacre in paris carried out with military precision - gunmen appeared to seek out journalists by name, police suggest.	unverified
5402612	544510450101415936	several more hostages flee from cafe under siege in sydney, local media say URL	unverified
250603308	552829031075553281	seeing condemnations from muslim figures, worldwide. tmrw, there will be articles on 'why don't they condemn terrorism?' sigh. #charliehebdo	non-rumor
742143	553461741917863936	rural region of northern france searched in hunt for #charliehebdo gunmen - latest updates URL URL	unverified
14511951	500347484154372097	photos from #ferguson and 1960s protests side by side show not much has changed in the past 50 years URL	non-rumor
64643056	553475430897156096	details: car chase in norhteastern france, hostages taken by #charliehebdo suspects URL URL	unverified
27453886	544406288231174144	i'm confused. did nothing or everything change? don't mess with me news corp! i need answers!#auspol #sydneysiege URL	non-rumor
5402612	553590721207615488	hostages held at kosher supermarket in eastern paris seen leaving site following apparent police assault URL	true
43182702	544513199375384576	once again the west refuses to call it what it is… #terrorism, pure and simple! #sydneysiege  URL URL	non-rumor
2768501	553474232596701184	#breaking: reports hostage situation underway north-east of paris URL #charliehebdo URL	false
5402612	553506608203169792	map shows industrial estate where 2 #charliehebdo suspects are holed up, surrounded by police URL URL	true
842564341	529540733020405760	prince in toronto tonight: @3rdeyegirl tweeted this morning to say otnorot calling, which is toronto backwards, obviously.... seems it's on!	false
32272710	552996335319007233	rt @jeffersonobama: r.i.p. ahmed merabet, a french #muslim cop, first victim of #charliehebdo attack URL	false
46078438	544502782267752449	the fact that "any religious loner could do this" is exactly what isil aims to inspire, it's their modus operandi #sydneysiege	non-rumor
25777812	544269997745242112	terrifying photo of hostages in martin place in sydney, being held by men waving an isis flag URL	false
428333	553486796534054912	meaux hospital sent medical team to reported hostage scene northeast of paris, hospital communications director says. URL	false
292777349	544510345289924608	shots fired at sydney cafe - 7news	true
64643056	544328894812549121	#sydneysiege: hostage-takers ‘have suicide belts, demand radio convo with #abbott’ – report URL URL	unverified
14090948	500292806175236096	the surveillance photos, the police report, and this witness account. #ferguson URL URL	unverified
64643056	553555979238129664	another shooting reported at the trocadero near the eiffel tower (live updates) URL	false
428333	544356997718900736	3 people run out of sydney cafe where hostages are being held. URL #sydneysiege	true
12004852	500292202845982720	so basically #ferguson pd hijacked what was supposed to be a press conference about darren wilson to call michael brown a criminal #nmos14	unverified
16031927	544318880001560576	breaking news: an armed gunman is holding up to 13 people hostage inside a cafe in one of sydney's main business areas [sky news australia]	false
428333	552805488631758849	at least 12 killed in today's attack on satirical magazine #charliehebdo in paris, official says. URL	true
22993014	544516079129993216	reports medicos have given cpr to two persons. it is unknown whether they are hostages at this stage. #sydneysiege #9news	unverified
2738397743	544272701108797440	just in: two gunmen, dozen hostages inside cafe in sydney, australia. isis flags remain on display. - @kristymayr7 URL	false
87416722	553136845589319680	afp: the two armed suspects who attacked #charliehebdo's headquarters yesterday have been located in northern france	unverified
81305054	553465105028222976	fyi - the cop was muslim! rip ahmed merabet. blame terror, not islam! #jesuischarlie #charliehebdo URL	non-rumor
87416722	553536269972942849	update - afp reports at least five people have been taken hostage and one person wounded after shooting at kosher grocery in eastern #paris	true
34262462	552814494381256704	update: #charliehebdo's editor-in-chief was killed in attack - magazine's lawyer URL	false
149590738	544519577733173248	thinking of everyone in sydney today x	non-rumor
526528241	529763844176896000	prince reportedly pulls out of secret toronto show because he 'just wasn't feeling it'  URL via @wonderingsound	false
2190056023	553216909022605312	police seen in longpont, a village near to a petrol station reportedly robbed by the two #charliehebdo suspects. URL	unverified
28785486	544331022104395777	sydney hostage situation.  live video: URL - via @9newsaus  updates: URL URL	non-rumor
2738397743	544280397472088064	update: hostages in sydney cafe brandishing black shahada flags, identical to those used by isis. - @7newssydney URL	unverified
16973333	553475729187680258	breaking: car chase under way in paris as officers pursue #charliehebdo suspects down motorway URL URL	unverified
25036511	544289409294553088	full statement from pm abbott on #sydneysiege #martinplace #lindt. URL	true
14173315	552845542536261634	what jihadists are saying about the deadly attack on french magazine charlie hebdo URL URL	non-rumor
1223101	529646030472904704	it looks like a secret prince show is happening at massey hall tonight. URL URL	false
2405388402	499361662743220224	so #ferguson police can afford machine guns but they can't afford dash cameras for their squad cars? #interesting #mikebrown	unverified
15250661	544277852968210432	#breaking  we have now heard that all airspace in the #sydney city has been shut down. #martinplace #lindt cafe URL	false
16973333	544493466836017154	#breaking: the gunman behind the #sydneysiege has been named as man monis URL URL	true
22993014	544489340584222720	#breaking: man monis has been named as the gunman behind the #sydneysiege. #9news URL	true
87818409	544355417900716032	three people seen running out of sydney cafe where hostages have been held for hours - live updates URL #sydneysiege	true
19222164	500430673099104256	wake up. whenever a black man is killed by police, they try to make him a saint/martyr. 99% of the time he's a pos #thug. #ferguson	non-rumor
136191905	544283387087691776	for those confused: gunmen have taken hostages in a sydney cafe holding a shahada flag (not the same as isis) URL	unverified
1367531	544285245600989184	#breaking: hostage situation reportedly unfolding in #sydney chocolate shop URL	true
5695632	544380980677857280	five hostages escape sydney cafe siege — live updates from @buzzfeedoz URL URL	true
113038982	499511714438971392	rt @tabithalou: this what they not showing you on the media. these young men cleaning up after the riot. #ferguson URL	non-rumor
2097571	552791196247269378	breaking: at least 10 killed in shooting at french satirical newspaper charlie hebdo, paris prosecutor's office says. URL	true
64643056	544301624814870530	a closer still caption of #sydneysiege gunman URL URL	true
87416722	553587672137334785	afp: suspected #charliehebdo gunmen have been killed	true
24165761	498463591767756800	there was only one tv reporter at #ferguson protests last night. most left earlier fearing violence. yet only violence was cop's bullets!	unverified
16973333	553137849663361024	the first person killed in charlie hebdo attacks was muslim police officer URL URL	false
87416722	552830684021424128	update - police say 3 gunmen on the loose after 12 people were killed when hq of satirical publication #charliehebdo was attacked in #paris	false
25999072	552979279039197186	tribute to #charliehebdo on banksy's instagram account: URL URL	false
380648579	553583376398319617	smoke rises from site where charlie hebdo suspects holed up URL	non-rumor
189264135	553557308937363458	and now the trocadero. i have a very bad feeling about today	false
2467791	544304298243653632	apparent hostage situation unfolding in sydney; prime minister convenes security briefing URL	true
16675569	544286686142685184	correction: we reported earlier sydney air space was shut down. that is not correct. no sydney air space has been shut down. #sydneysiege	false
22931893	544355845489065984	and i'm now officially done with @uber, which is price gouging during au hostage crisis. what sad sorry clowns. URL	true
3108351	500378522788315137	#ferguson police: officer involved in fatal shooting of michael brown didn't know he was suspect in alleged robbery. URL	unverified
129673790	544278913883447298	there are reportedly 13 hostages in the siege at martin place, sydney cbd - watch us live for continuous updates	false
428333	553176929411825664	police search gas station where french media reported #charliehebdo suspects allegedly were seen. URL	unverified
5402612	544495066258362368	suspect in sydney cafe siege identified as man haron monis, an iranian granted asylum in australia URL	non-rumor
158426909	500359117132017665	chief seems to make it very clear that shooter did not write an incident report. 5th amendment. #ferguson	unverified
16343974	553193210269298688	shaheen hashmat: ‘islam is defined by its followers. moderate muslims must act’ URL (pic:k peters) URL	non-rumor
30849103	544388013141143552	many people are writing to me rejoicing that there is a hostage situation in sydney. that they are somehow happy... URL	false
13374	553540131756732416	turns out #charliehebdo was a two face douche on free speech - telegraph URL URL	non-rumor
19636948	529723684454666240	livenation confirms that prince will not be performing at massey hall tonight.	false
1367531	544315472075042818	us consulate in #sydney reportedly evacuated amid ongoing hostage situation at chocolate shop URL URL	unverified
423662810	544290780991725568	breaking news: alert of armed explosives at sydney's opera house. all airspace near the area has been closed and diverted.	false
23607802	529399936434327552	can someone get us in 2 the secret prince show in toronto tomorrow	false
1716581	500363831957135360	they released that information this morning about the robbery knowing #mikebrown wasn't stopped for it? explain why. explain. why. #ferguson	unverified
469194846	544307547390607361	#sydneysiege update: u.s. consulate in sydney has been evacuated URL	unverified
87416722	552803839490150400	update - police say 12 people killed after armed gunmen stormed headquarters of french weekly publication 'charlie hebdo' in #paris	true
27376958	498452658605535232	“when will young people of color's lives matter when they are alive?” -  @michaelskolnik #ferguson URL	non-rumor
380648579	544287252306997249	#breaking australian police say responding to 'incident' at sydney opera house	false
28785486	500237448798949376	just in: #ferguson police chief thomas jackson tells @robinroberts they will release the name of the police officer  today	unverified
22594051	544504183341064192	escaped #sydneysiege hostage, elly chen, a top student and skilled sportswoman URL URL	true
5402612	544517721757847552	video of hostages running from #sydneysiege cafe URL URL	non-rumor
28785486	544519635916169218	breaking: australian police say #sydneysiege is over; cannot confirm status of gunman	true
4970411	553141732452626432	breaking: french police say they have located whereabouts of two suspects said to be behind attacks in paris more at: URL	unverified
583697870	552805267990413312	cartoonists cabu and charb died in the attack against #charliehebdo, @lepoint reports URL  URL	false
742143	544274934835707905	several people being held hostage at a sydney cafe. australian tv showing people with  hands up against a window: URL	true
3108351	544333172180537344	sydney opera house among buildings evacuated due to #sydneysiege: URL URL	unverified
7587032	552784882687299584	10 people have died in a shooting at the paris hq of french weekly charlie hebdo, reports say. URL URL	true
1960878613	544305540286148609	a man believed to be the gunman filmed wearing a black headband inside the cafe URL URL	true
19017675	553196035133440000	it is very disappointing to read about journalists objecting to the freedom of expression: URL	non-rumor
1630896181	500298588992593920	police have named the cop who shot michael brown. @alicesperi's latest report from #ferguson: URL URL	unverified
380648579	553590653784195072	#breaking paris supermarket hostage-taker 'neutralised': security source	true
292777349	544517440332627968	after 16 hours sydney siege is finally over.	true
2725579568	500309193526882306	this isn't the first time #ferguson pd lied. read this article. URL	unverified
6017542	553473416905629696	convoy of police cars rushing toward town northeast of paris amid reports of hostages taken - @france24 broadcast URL	false
268476335	500325220193153024	!! #ferguson cops once nabbed wrong man but charged him w/ property damage for bleeding on uniforms-they had beat him URL	unverified
292777349	544305913260433408	breaking update: us consulate in sydney has been evacuated and us citizens there being warned to be on high alert. reuters	unverified
19000033	529679889923076096	are you in line at massey hall? send us a photo! prince rumoured to be playing surprise show URL URL	false
258627226	544267656597995521	breaking: hostages are being forced to hold an isis flag at a lindt cafe in sydney's martin place, as police man the doors outside #7news	false
148653311	552786818853113857	armed with kalachnikovs &amp; rocketlauncher, 2 men open fire at french satirical mag charlie hebdo that published prophet mohamed cartoons @afp	true
64643056	553587167394791424	urgent: both #charliehebdo suspects killed - reports URL URL	true
171802941	544268637134393344	update: an isis flag is being displayed in the window of a café under siege in sydney’s martin place. #9news	false
252868465	499519439206092800	because the news outlets are blatantly lying about #mikebrown murder and ignoring the clear coverup and militarization of #ferguson	non-rumor
7587032	553563668169125889	french media say paris hostage-taker demanding freedom of #charliehebdo suspects #parisattacks URL URL	unverified
292777349	544282227035869184	breaking news: gunmen take hostages at sydney cafe, wave islamic flag URL URL	true
5402612	552831881847533568	three attackers being hunted for assault on french magazine #charliehebdo, french interior minister says URL	false
203123011	529654186791944192	prince rumoured to be performing in surprise show in toronto URL URL	false
140955302	553127632947396609	how our timidity helped cartoonists become victims. my @thetimes column today - URL (£) #charliehebdo	non-rumor
868112707	553493707472011264	special forces stands on the roof of a building in dammartin-en-goele where a hostage-taking is underway #afp URL	false
617825073	499605248747786240	right now the united states has a stronger militarized force in #ferguson, missouri than it does in baghdad.	non-rumor
5402612	552985855854661633	suspects in #charliehebdo attack identified by police as said kouachi, cherif kouachi &amp; hamyd mourad URL	true
14293310	553545906155712512	breaking: gunman linked to 'charlie hebdo' shooters takes hostages at kosher grocery store URL	true
380648579	553528788383191040	#breaking armed man takes hostage in kosher grocery in paris: source	unverified
428333	544362279006113792	police negotiators have contacted hostage taker in sydney cafe, police official says. URL #sydneysiege	true
3108351	553121732387946496	one suspect in the #charliehebdo shooting has handed himself in; two others remain at large: URL URL	true
1652541	553550301886955520	breaking: one person seriously wounded, six taken hostage in incident at kosher supermarket in paris: police source	unverified
169844049	544312065637097472	thoughts also with the muslim community whose name and religion has again been hijacked against their will. #sydneysiege #notintheirname	non-rumor
28785486	544280650455728129	developing: major police operation underway at martin place in sydney's central business district, police tell @abc news.	non-rumor
64643056	544309275141885952	approximately 50 hostages may be held captive at #lindt café – local reports URL #sydneysiege URL	false
6433472	544280077778055168	hostages being held in sydney, australia cafe URL URL	true
1246678909	544517500118249472	a muslim woman took her scarf off out of fear after the sydney siege but she's comforted by strangers #illridewithyou URL	non-rumor
280784084	544420375224791040	to the people taking 'selfies' and getting drunk whilst watching the #sydneysiege - as if it's a spectator sport - you dickheads	non-rumor
67973271	552832738542514176	when freedom is attacked, stand up, stand together, and stand strong. ignorance, evil, stupidity, extremism... enough! #charliehebdo	non-rumor
380648579	553531695480463360	#breaking at least one injured in paris kosher grocery shooting, hostage drama: sources	unverified
129673790	544511151900753921	#breaking: police have stormed the lindt chocolate cafe in martin place #sydneysiege #abcnews24	true
254873869	544435685864660992	a muslim,a jew &amp; a christian walk into a bar.except it's an interfaith solidarity stand against bigotry in sydney. ❤️ URL	non-rumor
1716581	500320235841265665	and how are some of y'all so quick to believe the same police dept. that threw tear gas at folks in their gatdamb front yards. #ferguson	non-rumor
87416722	544509086998749186	update - five more hostages have escaped from the lindt cafe in sydney city centre	unverified
16675569	544284859628523521	the flag in the lindt cafe window appears to be a shahada flag, not an islamic state flag. live blog: URL #sydneysiege	unverified
287917073	529694805010685952	$10 to see prince tonight in toronto? i'd be a fool not to.	false
6473022	553511279235964928	nothing destroyed breivik's maniacal rhetoric more than norway's calm, humane handling of his case. a lesson for everyone. #charliehebdo	non-rumor
210556794	553185370108878849	charlie hebdo attack was obviously carefully planned.   ... and than you leave your id card in the getaway car?  ─► URL	unverified
1652541	553589606307090432	breaking: hostage taker at kosher supermarket siege in eastern paris dead: le monde URL	true
7702542	552826580741795840	savagely murdering innocent people brings only shame, not honor. monsters. #charliehebdo	non-rumor
380648579	553541676229472256	#breaking at least two killed in hostage drama east of paris: source	unverified
20098015	552811438994378754	horrific news re charlie hebdo. people of huge courage, wit and integrity murdered by people who find those ideas frightening. awful.	non-rumor
292777349	544273220128739329	isis flag visible as gunman seizes sydney cafe, holds hostages	false
28406270	500334308867858432	fyi cigars in #ferguson cost $38 million.	non-rumor
64643056	553129559173115904	update: police officer shot outside paris this morning dies URL #montrouge URL	true
16343974	552793679082311680	11 confirmed dead, francois hollande to visit scene of attack - latest from paris: URL URL	true
37881687	544343625069379584	two young guys have arrived and are swigging from bottles of white wine. this is a hostage situation #sydneysiege URL	non-rumor
24165761	498430783699554305	witness: police allegedly stopped mike brown after yelling at him to walk on sidewalk. #ferguson URL	true
868112707	552790824971677696	11 dead as shots fired at french satirical weekly #charliehebdo. photo: philippe dupeyrat  #afp URL	true
344281070	552807528070131712	french police confirm that the #charliehebdo attackers shouted "the prophet has been avenged".  sigh.	unverified
14173315	553474188259102720	breaking: shots fired, hostages taken in manhunt for #charliehebdo attackers, police say URL URL	unverified
360129829	500292917957648384	so in 5mins mike brown shaved his head and changed his scandals to shoes. i think your being lied too #ferguson URL	unverified
1630896181	544290752533393408	breaking: gunmen displaying islamist flag take hostages in sydney URL URL	true
16145763	500358195408551936	chief jackson: initial contact between officer and #mikebrown was not related to robbery. #ferguson	unverified
159210283	499652628825899009	#ferguson police chief has "no doubt that the investigation will be conducted impartially." well we all have serious doubts. #mikebrown	non-rumor
14173315	500294803402137600	photos of alleged robbery involving michael brown in #ferguson (via police) URL URL	unverified
128216887	552802606696136705	charlie hebdo shooting is a ferociously shocking moment with terrible implications for us all:  URL twelve now dead.	true
428333	552834461478715392	3 people carried out #charliehebdo attack, and authorities are searching for them, french interior minister says. URL	false
1093610112	576406521833086976	#putin is not the only thing missing....look what is missing from the top of the #kremlin today #putindead #russia URL	non-rumor
597251143	544381485591982083	reports on @channeltennews #sydneysiege gunman wants #isil flag delivered to cafe and he also wants to speak to pm or people will be killed.	true
112641607	500354853680340993	boom rt @newsneighbor why was #ferguson pd still looking for the suspect 7 hours after michael brown had been killed? URL	unverified
423662810	544292129972170752	breaking alert: preliminary reports indicate perpetrators appear to be members of #isis. #sydneysiege	false
7587032	544509140911919104	#sydneysiege: watch the dramatic moment a group of hostages sprinted from the cafe. URL	unverified
1994321	552849968546213888	#jesuischarlie is quickly spreading as a sign of support to victims of today’s shooting URL URL	non-rumor
149913262	553196263064498176	the unarmed policeman executed by the charlie hebdo terrorists was a muslim URL	non-rumor
15108530	500270780832174080	police in #ferguson plan to release name of officer who shot unarmed teen michael brown: URL URL	unverified
2768501	544452087468150784	an updated map of the sydney exclusion zone around the hostage site at martin pl. #sydneysiege URL URL	non-rumor
36412963	544457324211879937	again irreligious extremists hold innocent people hostage and hijack islam. our prayers with the hostages #sydneysiege #thisisnotislam	non-rumor
42970367	552839800433410049	dear #isis, if you can't handle being lampooned then you are not ready to be politically relevant. #charliehebdo URL	non-rumor
7587032	553558131369062400	update: french interior ministry says trocadero security scare is a false alarm. #parisattacks URL URL	false
2768501	544311814649942016	follow all of the latest updates on #sydneysiege on our #live blog URL URL	non-rumor
2546562188	553233728030650368	breaking news  r.i.p. ahmed merabet, #muslim cop, first victim of #charliehebdo attack URL	false
1020058453	544273050188148736	hostages held in sydney chocolate shop forced to hold up islamic flag URL URL	false
5402612	544367253857525761	deputy commissioner catherine burn confirms police are in contact with #sydneysiege gunman URL URL	true
380648579	553469733656203264	#breaking hostages taken north-east of paris: police	false
5402612	553503909692841984	hundreds of police at siege in dammartin-en-goele. follow our #charliehebdo coverage: URL URL	true
742143	544341406094213121	deserted grounds of the evacuated #sydney opera house - more on our live page: URL #sydneysiege URL	unverified
28785486	553160652567498752	french police: said kouachi and cherif kouachi wanted in paris terror attack: URL URL	true
2097571	544358533819420672	breaking: three hostages appear to have escaped the sydney cafe where a siege remains ongoing. URL #sydneyseige	true
47707475	552821437678223361	best response to #charliehebdo attack -- other than catching and punishing killers -- is to escalate blasphemous satire.	non-rumor
21866939	544282877278814208	flag in sydney cafe where hostages are being held 'is not linked with is' URL URL	false
15890403	498272309535191041	200 cops in riot gear in #ferguson because there is a prayer circle and a concerned compassionate community	unverified
28197830	552828872379875328	if criticism of islam results in violence, this is hard evidence that criticism of islam is desperately needed.  #charliehebdo #barbarism	non-rumor
14173315	544323933634564098	flag held by sydney hostage often used by jabhat al-nusra &amp; other armed islamist groups, but not isis, expert says URL	unverified
608161678	500287479015292928	.....for a cover-up to be successful....you must first discredit the victim.....  #ferguson	unverified
759251	544356122082410496	3 people freed from cafe in sydney under siege. not clear how many  hostages remain. #sydneysiege	unverified
21137035	529720273285566464	in response to inquiries, we can confirm that prince will not be performing at @masseyhall tonight.	false
46822887	500375839498723328	since fbi is investigating the shooting, isn't darren wilson a fugitive &amp; the cops who let him leave accessories after the fact? #ferguson	unverified
20374262	499706705354448897	swat team in #ferguson have state mandated 'murder insurance' to protect them from lawsuits if they kill anyone.	unverified
18424289	544287796719288321	more from sydney: opera house evacuated; siege continuing; local media reports 13 hostages URL URL	false
380648579	553486529231089664	#breaking paris massacre suspects holding one hostage: police source	false
742143	553227220765130752	a 60-second tribute to the victims of the #charliehebdo attack URL URL	non-rumor
7587032	553554585634496512	there are reports of an armed incident at the trocadero near the eiffel tower. #parisattacks URL URL	false
11265832	499689349420568577	the #stl swat team has weapons drawn in #ferguson at a protest in broad daylight with media attending URL	non-rumor
14173315	552815682241691648	paris terror attack: what you need to know about charlie hebdo URL URL	non-rumor
7214972	498254929942028288	17 year old unarmed kid shot ten times by police for stealing candy. i didn't know that was punishable by death.  (read the #ferguson tag)	unverified
119972954	500309222635360256	every incident report i've seen says "the suspect was x," "the suspect did y." on the #ferguson report, #mikebrown is already named. how??	unverified
464854839	552801438821515264	charlie hebdo journalist wandrille lanos tells france 2 that men with kalashnikovs entered the office, calls it a "scene of carnage."	true
87416722	553521417598550016	update - french television channel 'france 2' are reporting that the hostage held by suspected #charliehebdo gunmen is male and 26 years old	unverified
63362429	544271815007145984	sydney cafe siege: two gunmen and up to a dozen hostages inside the cafe under siege in martin place, sydney. isis flags remain in display.	false
491960101	544518335019229184	#breaking: at least two people have died following the #sydneysiege. 5 people are being treated by paramedics.	true
1020058453	544281235271745537	note: flag held up by sydney hostages is not the flag commonly used by isis URL URL	false
87818409	544280399044960256	sydney siege: hostages held inside martin place cafe – live updates URL	true
34713362	544305673287524353	sydney cafe in hostage crisis may hold up to 10 staff and perhaps 30 customers, lindt says URL URL	false
64643056	552810448324943872	#charliehebdo shooting: gunmen shouted 'we have avenged the prophet" during attack - reports URL URL	unverified
2177710981	544478071340806146	i love that things like this end up trending worldwide!!! this is so beautiful ❤️  #illridewithyou URL	non-rumor
5402612	553141087725170688	2 brothers suspected of #charliehebdo attack spotted in northern france, sources tell afp URL	unverified
64643056	553503184174710784	#charliehebdo shooting suspects tell police they 'prepared to die as martyrs' - french media URL URL	unverified
143415291	544374018661687296	sydney in lockdown as at least one gunman holds several people hostage in a café URL #sydneysiege URL	true
16145763	500360244187635712	chief jackson: officer darren wilson stopped #mikebrown initially because he was in the street and blocking traffic. #ferguson	true
64643056	552833028201144320	urgent: 3 gunmen involved in deadly attack on #charliehebdo - french interior minister URL #paris URL	false
14722589	500359075045990401	bombshell: #ferguson chief says the police officer might not have even known about the robbery when he shot and killed michael brown.	unverified
195271137	499612545909415938	nearly 7k blacks were murdered last yr--almost all by other blacks. a tiny % were unarmed-killed-by-cop. where's al, jesse? #tcot #ferguson	unverified
718294442	553548567420628992	afp reports there are 2 dead, and 5 hostages being held in the kosher store in eastern paris; separate incident to charlie hebdo shooters.	unverified
1716581	500294349872062464	so a large negro robbed a store and then the cops saw a large negro.  what were they supposed to do?!?!  perhaps not execute him. #ferguson	unverified
14090948	500382437655207936	despite the latest blunder of the #ferguson police department, i am hopeful for another night of #peaceinferguson.	non-rumor
2768501	544284823041212416	#sydneysiege: no confirmation airspace has been shut down yet in sydney but planes are avoiding the area. URL	false
51241574	553535467065712640	breaking: paris prosecutor: gunman with hostages in kosher market in eastern paris; police swat on scene.	unverified
28785486	544513292576641025	developing: police appear to storm cafe in sydney where hostages have been held   live: URL URL	true
16589206	544407300329709568	an #isis "lonewolf" has taken around 30 people hostage in a sydney cafe and demanded to talk to the pm, according to australian media.	false
788524	553535862911541248	paris: reports that man suspected of killing policewoman has 5 hostages at kosher supermarket  URL URL	true
21137035	529818929607475201	live nation wants to apologize for any inconvenience experienced by prince and his fans. read more here: URL	false
5867842	552786340958715904	just arrived at scene of massacre #paris #charliehebdo URL	non-rumor
14090948	498259432237969408	people are now matching to the #ferguson police dept headquarters. URL	non-rumor
195271137	500293392060780546	assuming #michaelbrown and #dorianjohnson were involved in robbery, when can we expect president obama's apology to the #ferguson pd? #tcot	unverified
15754281	553546029212389376	#breaking reports: 2 dead in paris kosher supermarket hostage situation URL	unverified
2725579568	500283013541163008	there's still no justification stated for #mikebrown to be shot to death. #ferguson	non-rumor
135604500	498507730395484160	the shooting in #ferguson highlights why the federal government should be underwriting body cams for all cops rather than military gear.	non-rumor
64643056	544380899639689216	aussie grand mufti &amp; imam council condemn #sydneysiege hostage capture URL - live updates URL	true
5513002	500421926079066112	shot ten times. unarmed. what else is there to talk about? #stopthesmear #ferguson	false
972651	553553724548059137	french police: hostage-taker at paris market linked to #charliehebdo attack URL URL	true
166710918	500320316602974210	at my request, us comm'n on civil rights approves letter to doj requesting inquiry into racial composition of #ferguson pd and city council	non-rumor
7587032	553529796601585664	gunman takes hostage in paris shop - report URL	unverified
14155907	500394061887709184	the press conf makes #ferguson pd look like they've gone from stonewalling to counter punching. we give up a name, we drag his thru the mud.	unverified
37874853	544291829290508289	just in: gunman in #sydney cafe siege says he has devices all over city: report URL URL	true
14173315	553118198741356544	update: two paris cops shot as manhunt for #charliehebdo suspects continues URL URL	true
25777812	544279945128591360	latest reports are that there 13 hostages being held in the centre of sydney, by two armed islamic terrorists. black islamic flag in window	false
